/*
 * main site homepage styles
 */


/* ----------------------------- *
 * Hero
 * ----------------------------- */
#front-page-hero {
	text-align: left;

	& .inner {
		background: transparent url('images/edd-reports-screenshot-edd.png') bottom right no-repeat;

		& .front-page-section-title {
			line-height: 1.4;
			margin: 0;
		}

		& .site-headline {
			margin-bottom: 30px;

			& .hero-title {
				line-height: 1.4;
				max-width: 450px;
				font-weight: 500;
				font-size: 36px;
			}

			& .hero-subtitle {
				display: inline-block;
				color: @lightblue;
				font-size: 20px;
				margin-bottom: 10px;
			}
		}

		& .hero-cta {
			margin-bottom: 0;

			& a {
				display: inline-block;
				border-radius: 4px;
				-webkit-transition: all .2s;
				-moz-transition: all .2s;
				transition: all .2s;
			}

			& a .fa {
				margin-right: 15px;
			}

			& .hero-primary-cta-button {
				background: @edddarkblue;
				color: #fff;
				font-size: 20px;
				padding: 10px 20px;
				border: 2px solid @edddarkblue;
				margin: 0 0 10px;

				&:hover {
					background: @edddarkbluehover;
					color: #fff;
					border: 2px solid @edddarkbluehover;
				}
			}

			& .hero-secondary-cta-link {
				color: @lightblue;
				text-decoration: underline;

				&:hover {
					color: #fff;
				}
			}
		}

		& .hero-screenshot {
			display: none;
			margin: 0 auto;
			vertical-align: bottom;
		}
	}
}


/* ----------------------------- *
 * Integrations
 * ----------------------------- */
.integrations-area {
	background: #f7f7f7;
}

.integrations-wrap {
	/* flex properties pulled from .flex-container in the markup */
	margin: 0 auto;
	max-width: 1160px;

	& .integrations-item {
		position: relative;
		padding: 20px 0;
		width: 12.5%;
		vertical-align: top;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-flex-flow: column;
		flex-flow: column nowrap;

		& img {
			opacity: 1;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			vertical-align: top;

			&:hover {
				opacity: .7;
			}
		}
	}
}


/* ----------------------------- *
 * Social Proof
 * ----------------------------- */
.social-proof-content {
	padding-top: 20px;

	& .featured-stats.flex-two {
		margin-bottom: 0;

		& .flex-two {
			margin-bottom: 0;
		}

		& .featured-stat {
			margin-bottom: 2.5rem;

			& > span {
				display: inline-block;
				color: #999;
				font-size: 1.3rem;
				font-style: italic;
				text-transform: uppercase;
				padding-bottom: 1px;
			}

			& p {
				font-size: 4.5rem;
				line-height: 1;
				font-weight: 700;
				margin-bottom: 0;

				& small {
					font-size: 60%;
				}
			}
		}

		& h4 {
			margin-bottom: 3rem;
		}

		& .featured-stats-cta-link a {
			font-size: 2rem;
			padding: 10px 20px;
			margin-bottom: 3rem;

			& .fa {
				margin-right: 1.5rem;
			}
		}
	}

	& .soliloquy-container .soliloquy-caption {
		position: static;

		& .soliloquy-caption-inside {
			background: none;
			padding: 0;

			& .soliloquy-fc-caption {

				& .soliloquy-fc-title,
				.soliloquy-fc-title a,
				.soliloquy-fc-content,
				.soliloquy-fc-content p {
					color: #555;
					text-align: left;
					font-size: inherit;
					line-height: 1.625;
					text-shadow: none;
				}

				& .soliloquy-fc-title {
					background: transparent url('images/quotes-icon.png') bottom right no-repeat;
					font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
					font-size: 3rem;
					font-weight: 300;
					padding-bottom: 10px;
					border-bottom: 3px solid @eddgray;
					margin-bottom: 20px;
				}

				& .soliloquy-fc-content p {
					color: #aaa;
					font-style: italic;
					max-width: 95%;
				}
			}
		}
	}
}