/*
 * Gravity Forms styles
 */


/* ----------------------------- *
 * Shared
 * ----------------------------- */
.gform_wrapper {

	& .gsection {
		border: none;

		& h2.gsection_title,
		h3.gform_title {
			font-size: 3rem;
			font-weight: 500;
			padding-bottom: 20px !important;
		}

		& .description,
		.gfield_description,
		.gsection_description {
			color: #777;
			font-size: inherit;
			padding: 0;
			margin-bottom: 20px;
		}
	}

	& .top_label div.ginput_complex.ginput_container.gf_name_has_1,
	.top_label div.ginput_complex.ginput_container.gf_name_has_2,
	.top_label div.ginput_complex.ginput_container.gf_name_has_3,
	.top_label .ginput_complex.ginput_container.ginput_container_email {
		width: 100%;
	}

	& .ginput_complex.ginput_container.ginput_container_email .ginput_left,
	.ginput_complex.ginput_container.ginput_container_email .ginput_right {
		padding-right: 0;
		width: 49% !important;
	}

	& .ginput_left,
	.ginput_right,
	.name_first,
	.name_last,
	[class*="edd-gf-support-tickets-form-"] .ginput_container.ginput_container_website,
	[class*="edd-gf-support-tickets-form-"] .ginput_container.ginput_container_text {
		padding-right: 0;
		width: 49% !important;
	}

	& .ginput_complex .ginput_left,
	.ginput_complex .name_first {
		float: left;
	}

	& .ginput_complex .ginput_right,
	.ginput_complex .name_last {
		float: right;
		margin-right: 0;
	}

	& input[type="text"],
	input[type="url"],
	input[type="email"],
	input[type="tel"],
	input[type="number"],
	input[type="password"],
	textarea,
	select {
		padding: 10px !important;
		background: @eddgray;
		border: 3px solid @eddgrayhover;
		border-radius: 4px !important;
		outline: none;
		margin-bottom: 10px;
		font-size: inherit !important;
	}

	& textarea {
		line-height: 24px !important;
	}

	& select {
		margin: 0 0 4px !important;
		height: 44px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		max-width: 100%;
	}

	&.gf_browser_chrome .gfield_checkbox li input[type=checkbox],
	&.gf_browser_chrome .gfield_radio li input[type=radio],
	&.gf_browser_chrome .gfield_checkbox li input {
		margin-top: 0;
	}

	ul.gform_fields li.gfield {
		padding-right: 0;
	}

	ul li.gfield {
		margin-top: 0;
	}

	& label.gfield_label {
		display: block;
		margin-bottom: 5px;
		font-weight: 500;

		& .gfield_required {
			margin-left: 2px;
		}
	}

	& .gfield_description {
		padding-right: 0 !important;
	}

	& div.validation_error {
		background: #FFDFE0;
		color: #790000;
		font-size: 1em;
		font-weight: 400;
		padding: 10px 20px;
		border: none;
		border-radius: 4px;
		margin: 25px 0;
	}

	& .validation_message {
		color: #b33838;
		font-weight: 500;
	}

	& .form_saved_message {
		background: #F5F8FC;
		border: 2px solid #DAE7F0;
		margin-top: 50px;
	}

	& .form_saved_message input[type="text"] {
		background: #fff;
		font-size: inherit !important;
		padding: 6px 10px !important;
		border: 3px solid @eddgrayhover;
		border-radius: 3px;
		margin-bottom: 10px;
		min-width: 230px;
		outline: none;
	}
}

.gform_wrapper.gf_browser_chrome .gfield_radio li input[type="radio"] {
	margin-left: 1px;
}

.gform_fields input[type="radio"] {
	margin: 3px 5px 3px 2px !important;
}

div.form_saved_message div.form_saved_message_emailform form input[type="submit"] {
	display: block;
	margin-top: 10px;
}


/* ----------------------------- *
 * Gravity Forms General Styles
 *
 * The general styles class to be added to the GF form is edd-gf-styles.
 * GF itself will add that class to the form element but add an additional
 * class of edd-gf-styles_wrapper to the div that wraps the GF form.
 * ----------------------------- */
.edd-gf-styles_wrapper {
	margin: 0;
	width: 100%;
	max-width: 100%;

	& .gform_heading {
		margin-bottom: 2em;
		width: 100%;

		& h3.gform_title {
			font-weight: 500;
			margin: 0 0 .4em;
		}
	}

	& .gform_body {
		& ul li.gfield {
			margin-bottom: 25px;
		}

		& .gfield_label {
			font-weight: 500;
			line-height: 1.6;
			margin: 0 0 .75em;
		}

		& li.field_description_above .gfield_description {
			padding-top: 0;
		}

		& label.gfield_label + div.ginput_container {
			margin-top: 0;
		}

		& ul.gfield_checkbox,
		ul.gfield_radio {
			margin: 0 !important;
			padding: 0;
		}

		& .gfield_checkbox li label {
			margin: 0 0 0 6px !important;
		}

		& .gfield_radio li label {
			margin: 0 0 0 4px !important;
		}

		& ul.gfield_checkbox li input[type="checkbox"]:checked+label,
		ul.gfield_radio li input[type="radio"]:checked+label {
			font-weight: 500;
		}

		& textarea {
			width: 100%;
		}

		& input.medium,
		select.medium {

		}
	}

	& .gform_footer {
		padding: 0;
	}
}


/* ----------------------------- *
 * Starter package
 * ----------------------------- */
#starter-package .full-width-content {
	background: #fff;
	padding: 50px;
	border-radius: 4px;

	& .entry-content {
		margin-top: 50px;
	}
}

#starter-package .entry-title {
	background: @eddblue url('images/mascot/edd-starter-package-header.png') no-repeat right bottom;
	color: #fff;
	padding: 34px 50px;
	border-radius: 4px 4px 0 0;
	margin: -50px -50px 50px;
}

#starter-package .entry-headline {
	display: block;
	font: 500 2.6rem/1.4 @font-family;
	margin-bottom: 20px;
}

#starter-package .package-description {
	float: left;
	margin-bottom: 0;
	width: 50%;
}

#starter-package .package-discount {
	float: right;
	text-align: center;
	background: #fafafa;
	padding: 3rem;
	border: 4px solid #f1f1f1;
	border-radius: 4px;
	margin-top: -55px;
	width: 45%;

	& span {
		display: block;
		color: @green;
		font-weight: 500;
		font-size: 30px;
		margin-top: 16px;
	}
}

#starter-package .gform_wrapper {

	& .gsection {
		padding: 0;
		border: none;
		margin: 0;

		& h2.gsection_title,
		h3.gform_title {
			font-size: 3.4rem;
			padding-bottom: 10px !important;
		}

		&.edd-gf-selected-extensions {
			padding-top: 40px;
			border-width: 3px 0;
			border-style: solid;
			border-color: @eddgray;
			margin-bottom: 30px;
		}
	}

	& .edd-gf-select,
	.edd-gf-checkbox { /* covers all extension picker sections */

		& .gfield_required {
			color: #b33838;
			font-size: 80%;
			margin-left: 4px;
		}

		& .edd-gf-label-tip {
			display: inline-block;
			background: #a2acb2;
			color: #fff;
			font-size: 1.2rem;
			line-height: 1;
			padding: 6px 8px;
			border-radius: 3px;
			margin: 4px 8px 10px 0;
		}

		&.gfield_contains_required .edd-gf-label-tip {
			display: inline-block;
		}

		& .gfield_description p {
			font-size: 1.3rem;
			padding: 20px 0;
			border: 1px solid @eddgray;
			border-width: 1px 0 0;
		}

		& .ginput_container_select {
			margin-top: 0;
		}
	}

	& .edd-gf-email-marketing,
	.edd-gf-merchant-processor {
		float: left;
		clear: none;
		border-width: 3px 0;
		border-style: solid;
		border-color: @eddgray;
		margin-top: 0;
		width: 50%;

		& > label {
			font-size: 2.6rem;
		}

		& .gfield_description p {
			padding-bottom: 0;
		}
	}

	& .edd-gf-email-marketing {
		padding: 50px 50px 50px 0;
		border-right: 3px solid @eddgray;
	}

	& .edd-gf-merchant-processor {
		padding: 50px 0 50px 50px;
	}

	& .edd-gf-marketing,
	.edd-gf-accounting,
	.edd-gf-misc {
		float: left;
		clear: none;
		margin-top: 0;
		width: 32%;

		& > label {
			font-size: 2.6rem;
		}

		& ul.gfield_radio li label,
		ul.gfield_checkbox li label {
			font-size: 1.3rem;
			max-width: 100%;
		}

		& input[type="radio"]:checked+label,
		input[type="checkbox"]:checked+label {
			font-weight: 500;
		}

		&.gfield_error {
			background: none;
			margin-bottom: 0 !important;

			& label.gfield_label,
			.gfield_description {
				margin-top: 0 !important;
			}

			& label.gfield_label {
				color: #b33838;
			}

			& ul.gfield_radio li label,
			ul.gfield_checkbox li label {
				color: #555;
			}
		}
	}

	& .edd-gf-marketing {
		padding: 30px 50px 30px 0;

		&.gfield_error {
			border: none;
		}
	}

	& .edd-gf-accounting {
		padding: 30px 50px;
		min-height: 640px;
		border-width: 0 3px;
		border-style: solid;
		border-color: @eddgray;
		width: 36%;
	}

	& .edd-gf-misc {
		padding: 30px 0 30px 50px;
	}

	& .edd-gf-starter-discount {
		padding-bottom: 20px;
		border-bottom: 3px solid @eddgray;
		margin: 30px 0 40px;

		& .gfield_label {
			font-weight: 400;
		}

		& .gfield_label,
		.ginput_container {
			display: inline;
		}

		& .ginput_container input {
			background: none;
			color: @eddblue;
			font-size: 3rem !important;
			font-weight: 500;
			padding: 0;
			border: none;
		}
	}

	& .gfield_price {
		display: inline-block;
		text-align: center;
		margin-top: 4px;

		& .gfield_label {
			display: inline-block;
			background: #a2acb2;
			color: #fff;
			font-size: 1.4rem;
			line-height: 1;
			padding: 6px 8px;
			border-radius: 3px;
			margin: 4px 8px 0 0;

			& .gfield_required {
				display: none;
			}
		}

		& .ginput_container_singleproduct {
			display: none;
		}
	}

	& .edd-gf-complete-purchase {
		text-align: center;
		padding-top: 30px;
	}

	& .edd-gf-buyer-detail /* name and email */,
	.edd-gf-payment,
	.edd-gf-payment-method,
	.edd-gf-cc /* card info and billing address */,
	.edd-gf-toc,
	.edd-gf-total-price,
	.gform_footer {
		margin: 30px auto !important;
		max-width: 660px;

		& .gfield_label {
			font-size: 2.6rem;

			& .gfield_required {
				color: #b33838;
				font-size: 80%;
				margin-left: 4px;
			}
		}

		& input,
		select {
			margin-bottom: 4px;

			& ~ label {
				color: #999;
				font-size: 1.5rem;
				margin-bottom: 15px;
			}
		}

		&.gfield_error {
			background: none;
			border: none;

			& label.gfield_label {
				color: #b33838;
			}

			& input[type="text"],
			input[type="url"],
			input[type="email"],
			input[type="tel"],
			input[type="number"],
			input[type="password"],
			textarea,
			select {
				padding: 10px !important;
				background: @eddgray;
				border: 3px solid @eddgrayhover;
				border-radius: 4px !important;
				outline: none;
				margin-bottom: 10px;
				font-size: inherit !important;
			}
		}
	}

	& .edd-gf-name-field {
		& .ginput_container {
			width: 100%;
		}
	}


	& .edd-gf-buyer-detail {
		margin-bottom: 0 !important;
	}

	& .edd-gf-email-field {
		margin-top: 0 !important;

		& .gfield_label {
			display: none;
		}

		& .ginput_container_email {
			width: 49%;

			& input {
				width: 100%;
			}
		}

		& .gfield_description /* copy input labels */ {
			color: #999;
			font-size: 1.5rem;
			margin-bottom: 15px;

			&.validation_message {
				color: #b33838;
				font-size: 80% !important;
				font-weight: 500;
			}
		}
	}

	& .edd-gf-buyer-detail span[class*="name_"] {
		float: left;
		display: block;
		padding-right: 0;
		width: 49%;

		&:nth-child(even) {
			float: right;
		}
	}

	& .edd-gf-payment-method {

		& .gfield_description {
			font-size: 1.5rem;
		}

		& .gfield_radio {
			margin: 0 !important;

			& li {
				display: inline-block;
				margin: 0 4% 0 0;
				min-width: 230px;

				&:last-child {
					margin-right: 0;
				}

				& input {
					display: none;
				}

				& label {
					color: #999;
					font-size: 1.8rem;
					font-weight: 400;
					padding-left: 2px;
					margin: 0!important;
					width: 100%;
					transition: all .2s;
					-moz-transition: all .2s;
					-webkit-transition: all .2s;
					cursor: pointer;
				}

				& label:hover {
					color: #555;
				}

				& input + label:before {
					color: #ccc;
					font-size: 21px;
					line-height: 1.2;
					font-family: "FontAwesome";
					content: "\f10c";
					margin-right: 10px;
				}

				&  nput:checked + label {
					background: #F5F8FC;
					color: #62a9d7;
					font-weight: 500;
					border: 3px solid #DAE7F0;
				}

				& input:checked + label:before {
					display: inline-block;
					color: @green;
					font-size: 21px;
					line-height: 1.2;
					font-family: "FontAwesome";
					content: "\f058";
					margin-right: 10px;
				}
			}
		}
	}

	& .edd-gf-billing-address {

		& .address_country {
			vertical-align: text-top;
		}
	}

	& .edd-gf-total-price {
		display: block;
	}

	& .edd-gf-cc {

		& .ginput_card_expiration_container select {
			max-width: 100px;
		}

		& .ginput_cardinfo_left {
			max-width: 260px;
		}
	}

	& .edd-gf-toc,
	.edd-gf-total-price,
	.gform_footer {
		text-align: center;
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	& .edd-gf-toc {
		padding-top: 30px;
		border-top: 3px solid @eddgray;

		& .gfield_label {
			margin-bottom: 10px;
		}

		& .gfield_description {
			font-size: 1.5rem;
		}

		& .gfield_checkbox {
			display: inline-block;
			width: 100%;

			& li {
				display: inline-block;
				background: @eddgray;
				padding: 6px 10px !important;
				border: 3px solid @eddgrayhover;
				border-radius: 3px;
				margin-bottom: 0;

				& label {
					margin-bottom: 0;
					vertical-align: bottom;
				}

				& input {
					margin-right: 4px;

					&:checked + label {
						font-weight: 400;
					}
				}
			}
		}
	}

	& .edd-gf-total-price {
		display: block;
		font-size: 20px;
		text-align: center;
		padding: 0;
		margin: 0;
		width: 100%;

		& .ginput_container {
			display: inline-block;
		}

		& .ginput_total {
			color: @green;
			font-size: 30px;
		}

		& .gfield_label {
			display: inline;
			background: none;
			color: #555;
			font-size: 20px;
			margin-right: 10px;
		}
	}

	& .gform_footer {

		& input[type="submit"] {
			display: block;
			font-size: 20px;
			padding: 10px;
			margin: 0 auto;
			max-width: 300px;
		}

		& .gform_ajax_spinner {
			display: block;
			margin: 10px auto 0;
		}

		& .gform_save_link {
			color: #999;
			margin: 10px 0 0;
		}

		& .gform_save_link:hover {
			color: #555;
		}
	}
}