/*
 * theme header styles
 */

.header-area {
	position: relative;

	.inner {
		padding: 35px 30px 30px;

		& .site-header {
			position: relative;
		}
	}
}

/* leave un-nested  (for easy override) */
.site-title {
	float: left;

	& .edd-logo {
		max-width: 308px;
	}
}

.fa.menu-toggle {
	display: none;
}