/*
 * all responsive CSS
 */

/**
 * IE10 Metro responsive
 * Required for Windows 8 Metro split-screen snapping with IE10
 * Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
 */
@-ms-viewport {
	width: device-width;
}

@media all and ( max-width: 1160px ) {

	/* header */
	.header-area .inner .site-header {
		& .site-title .edd-logo {
			max-width: 275px;
		}

		& .header-cart {
			top: 10px !important;
		}
	}

	/* navigation */
	#primary {
		font-size: 13px;
		font-size: 1.3rem;

		& ul {

			& a {
				padding: 0 12px 0 0;
			}
		}
	}

	/* structure */
	.site-container {
		max-width: none;
	}

	.site-container .content {
		width: 68%;
	}

	.sidebar {
		margin-left: 4.5%;
		width: 27%;
	}

	/* front page */
	#front-page-hero {
		text-align: center;

		& .hero-info {
			float: none;
			margin: 0 auto 30px;
			max-width: 700px;
			width: 100%;

			& .site-headline .hero-title {
				max-width: 100%;
			}
		}

		& .hero-thumb {
			float: none;
			margin: 0 auto;
			max-width: 650px;
			width: 100%;
		}
	}

	.social-proof-content .featured-stats.flex-two .featured-stat p {
		font-size: 4rem;
	}

	/* featured page */
	.features-page-section {
		& .features-content {
			font-size: 1.4rem;

			& h6 {
				font-size: 2rem;
			}
		}
	}

	/* featured download */
	.featured-download {
		text-align: center;
		margin: 0 auto;
		max-width: 768px;

		& .featured-download-thumb,
		& .featured-download-info {
			float: none;
			width: 100%;
			padding: 0;
		}

		& .featured-download-thumb {
			max-width: 600px;
			margin: 0 auto;
		}

		& .featured-download-info {
			margin-bottom: 20px;

			& .featured-download-title {
				margin-bottom: 20px;
			}

			& .featured-download-label {
				vertical-align: text-bottom;
			}

			& .featured-download-primary-link,
			& .featured-download-secondary-link {
				text-align: center;
				width: 100%;
			}

			& .featured-download-primary-link {
				margin-bottom: 10px;
			}
		}
	}

	/* support docs/form */
	.support-page .support-section-link {
		min-height: 175px;
	}

	/* post footer */
	.edd-author-box {
		& .edd-author-avatar,
		.edd-author-bio {
			float: none;
			text-align: center;
			margin: 0 auto 10px;
		}

		& .edd-author-bio {
			width: 100%;
			max-width: 520px;
		}
	}

	.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
		background-position-x: 24px;
		font-size: 16px;
		padding: 20px 50px 20px 155px;
	}

	.edd-post-footer .newsletter .newsletter-name-container,
	.edd-post-footer .newsletter .newsletter-email-container {
		margin-bottom: 6px;
		width: 48%;
	}

	.edd-post-footer .newsletter .newsletter-submit-container {
		margin-bottom: 6px;
	}

	/* account */
	.my-account-tabs,
	.tabbed-template-tabs {
		width: 30%;
	}

	.my-account-tab-content,
	.tabbed-template-tab-content {
		width: 65%;
	}

	/* affiliates */
	#affwp-affiliate-dashboard {
		& #affwp-affiliate-dashboard-tabs {
			width: 30%;
		}

		& .affwp-tab-content {
			width: 65%;
		}

		& #affwp-affiliate-dashboard-creatives {
			& .affwp-creative-desc {
				float: none;
			}
		}
	}

	/* 404 page */
	.resources-404 .sad-edd {
		display: none;
	}

	/* subscription */
	#subscription-header-area {
		text-align: left;

		& .inner {
			padding: 0;
		}

		& .subscription-info {
			display: none;
		}

		& .subscription-wrap {
			float: none;
			border-radius: 0;
			padding-right: 30px;
			padding-left: 30px;
			width: 100%;

			& .subscription-form {
				max-width: 630px;
				margin: 0 auto;

				& .subscription-mobile {
					display: block;
				}
			}
		}
	}
}

@media all and ( max-width: 1160px ) {

	/* structure */
	.site-container {
		padding: 0 30px;
	}
}


@media all and ( max-width: 900px ) {

	/* general */
	.inner .section-header .section-title,
	.inner .hero-title {
		font-size: 30px;
		font-size: 3rem;
	}

	/* header */
	.header-area .inner .site-header {
		& .header-cart {
			top: 3px !important;
		}
	}

	.header-area .inner .site-header .header-cart-mobile {
		display: inline-block;
	}

	.edd-checkout-cart-empty .site-header {
		text-align: left;
	}

	/* navigation */
	.site-header {

		& .menu-toggle {
			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			font-size: 26px;
			color: #fff;
		}

		& .site-title {
			float: none;
		}

		& .site-header-inner {
			display: block !important;

			& .header-cart {
				font-size: 2.2rem;
				top: 6px !important;
			}
		}
	}

	#primary {
		float: none;
		height: auto;
		overflow: hidden;
		display: none;
		margin-top: 20px;
		background: rgba(255,255,255,.03);
		padding: 10px 30px 30px;
		border-radius: 4px;

		& ul:not(.sub-menu) > li:not(:last-child) {
			border-bottom: 2px solid #2a3238;
		}

		& ul {

			& ul {
				left: 0;
				border-top: 2px solid #2a3238;
				border-radius: 0;

				&:before {
					display: none;
				}

				& li {

					& a {
						padding: 0;

						&:before {
							font-family: "FontAwesome";
							content: '\f0da';
							color: #34434e;
							margin-right: 10px;
						}
					}

					&:not(:last-child) {
						border-bottom: 2px solid #2a3238;
					}
				}
			}

			& li {
				float: none;
			}

			& a {
				font-size: 16px;
				font-size: 1.6rem;
				padding: 0 12px 0 0;
				height: auto;
			}

			& ul li a {
				color: @darkblue_text;

				&:hover {
					color: #fff !important;
				}
			}
		}

		& .menu-download {
			display: none;
		}
	}

	html.cssanimations.csstransitions #primary ul ul,
	#primary ul ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		display: block;
		background: transparent;
		box-shadow: none;
		width: 100%;
		position: relative;
	}

	/* structure */
	.full-width .inner {
		padding-top: 45px;
		padding-bottom: 45px;
	}

	#front-page-features .inner {
		padding-top: 30px;
	}

	.site-container .content,
	.sidebar {
		float: none;
		width: 100%;
	}

	#landing-page-area .page-content,
	#full-width-page-area .page-content {
		margin-bottom: 0;
	}

	.sidebar {
		margin-left: 0;
	}

	/* front page */
	.integrations-wrap {
		padding: 20px 0;

		& .integrations-item {
			padding: 0;
			width: 25%;
		}
	}

	.social-proof-content > .flex-container {
		& .testimonial-slider.flex-two {
			padding-right: 0;
		}

		& > .flex-two {
			width: 100%;

			&.featured-stats {
				text-align: center;
				margin-bottom: 2.5rem;
			}
		}
	}

	/* featured page */
	.features-page-section.content-screenshot,
	.features-page-section.screenshot-content {
		& .inner {
			padding-bottom: 0;
		}

		& .features-content {
			float: none;
			font-size: 1.6rem;
			padding: 0;
			margin: 0 auto 30px;
			width: 100%;
			max-width: 650px;

			& h6 {
				font-size: 2.4rem;
			}
		}

		& .features-screenshot {
			float: none;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
		}
	}

	/* footer */
	.site-footer .sitting-edd {
		display: none;
	}

	.site-footer .footer-columns > div {
		width: 100%;
		margin: 0 0 30px;
	}

	/* front page */
	.hero-subtitle {
		font-size: 16px;
	}

	.site-headline {
		margin-bottom: 30px;
	}

	.hero-primary-cta-button {
		font-size: 20px;
		padding: 15px 22px;
	}

	#front-page-gateways .inner {
		padding-top: 0;
	}

	.front-page-payment-gateways-content {
		padding-bottom: 0;
	}

	.social-proof-content {
		& .flex-two {
			text-align: center;
		}

		& .globe-bg {
			& .globe-icon {
				margin-top: 0;
			}
		}
	}

	.front-page-testimonial-content {
		margin-top: 30px;
	}

	.testimonial-content .testimonials {
		display: block;
		margin: 0 auto 30px !important;
		max-width: 550px;
		width: 100%;
		min-height: auto;
	}

	#front-page-testimonials .testimonial-content .testimonials:last-child {
		margin-bottom: 0 !important;
	}

	/* downloads display */
	.download-grid {
		&.two-col .download-grid-item,
		&.three-col .download-grid-item {
			width: 48%;
		}
	}

	#recommended-products .download-grid-item {
		width: 46%;
	}

	/* post footer */
	.edd-author-box {
		text-align: center;
	}

	.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
		background-position-x: 44px;
		font-size: 16px;
		padding: 20px 30px 20px 135px;
		margin: -50px -30px 20px;
	}

	.edd-post-footer .newsletter .newsletter-name-container,
	.edd-post-footer .newsletter .newsletter-email-container {
		width: 180px;
	}

	/* newsletter form */
	.sidebar .newsletter .newsletter-name-container,
	.sidebar .newsletter .newsletter-email-container,
	.sidebar .newsletter .newsletter-submit-container {
		display: inline-block;
		width: 210px;
		margin-right: 5px;
	}

	.sidebar .newsletter .newsletter-submit-container {
		margin-right: 0;
	}

	.sidebar .newsletter .newsletter-title {
		text-align: left;
		font-size: 16px;
		padding: 20px 30px 20px 155px;
		margin: -50px -30px 20px;
	}

	.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
		background-position-x: 24px;
		font-size: 16px;
		padding: 20px 30px 20px 155px;
	}

	.sidebar .newsletter-title span {
		display: inline;
	}

	/* bbPress */
	#bbpress-forums div.bbp-search-form #bbp_search {
		width: 98%;
		margin-bottom: 10px;
	}

	#bbpress-forums div.bbp-reply-content {
		margin-left: 105px;
	}

	#bbpress-forums div.bbp-breadcrumb p {
		float: none;
		width: 100%;
	}

	/* crew page */
	.contributors .crew-edd-standing {
		display: none;
	}

	/* 404 page */
	.content-404 {
		padding: 10px;
		margin-top: 20px;
	}

	/* account */
	.my-account-tabs,
	.tabbed-template-tabs,
	.my-account-tab-content,
	.tabbed-template-tab-content {
		width: 100%;
	}

	.my-account-tabs,
	.tabbed-template-tabs {
		margin-bottom: 30px !important;
	}

	/* affiliates */
	#affwp-affiliate-dashboard {
		& #affwp-affiliate-dashboard-tabs,
		.affwp-tab-content {
			width: 100%;
		}

		& #affwp-affiliate-dashboard-tabs {
			margin-bottom: 30px !important;
		}
	}

	/* extension search results */
	.edd-no-search-results-area {
		& .inner {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}

	/* product display */
	.download-grid {
		&.two-col:not(.narrow-grid) .download-grid-item .download-grid-title,
		&.three-col .download-grid-item .download-grid-title {
			font-size: 2.2rem;
		}
	}

	.edd-downloads .section-header .filter-label,
	.edd-downloads .section-header .filter {
		width: 100%;
	}

	.edd-downloads .section-header .filter-label {
		margin-bottom: 20px;
	}

	.tax-download_category .extensions-header-area .inner,
	.tax-download_tag .extensions-header-area .inner {
		padding-bottom: 20px;
	}

	.tax-download_category .extensions-header-area .inner .section-header,
	.tax-download_tag .extensions-header-area .inner .section-header {
		margin-bottom: 10px;
	}

	/* Features */
	.features-grid-content-sections .edd-feature {
		margin-bottom: 40px;
		width: 100%;

		& h6 {
			font-size: 20px;
			font-size: 2rem;
			padding-left: 0;

			& .fa {
				position: static;
				font-size: 100%;
			}
		}

		& p {
			margin-left: 0;
		}
	}

	/* Flexbox */
	.flex-container {
		&.featured-stats {
			padding: 0 20px;

			& .flex-four {
				margin-bottom: 30px;
				width: 50%;
			}
		}
	}

	#front-page-extensions-area .inner {
		padding-bottom: 0;
	}

	.site-footer .flex-container {
		& .flex-two {
			width: 100%;
		}
	}

	/* support docs/form */
	.support-page .support-section-link {
		min-height: 175px;
	}

	/* The Crew */
	.crew-member {
		width: 100% !important;
	}

	.crew-member.crew-part-time {
		width: 47.5% !important;
	}

	/* Brand Assets */
	.brand-assets .color [class*="color-"],
	.brand-assets .logo [class*="logo-"] {
		font-size: 1.5rem;
		padding-right: 3rem;
		padding-left: 3rem;
	}

	/* Starter Package */
	#starter-package {

		& .package-description,
		.package-discount {
			float: none;
			width: 100%;
		}

		& .package-discount {
			padding: 2rem;
			margin: 25px 0 0;

			& span {
				margin-top: 0;
			}
		}

		& .gform_wrapper {

			& .edd-gf-email-marketing,
			.edd-gf-merchant-processor,
			.edd-gf-marketing,
			.edd-gf-accounting,
			.edd-gf-misc {
				padding: 0 0 40px;
				border: none;
				width: 100%;
				min-height: inherit;
			}
		}
	}
}


@media all and ( max-width: 768px ) {

	/* structure */
	.site-container {
		margin: 20px 0;
	}

	.blog:not(.single) .site-container .content .hentry {
		margin-bottom: 30px;
	}

	.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
		padding-right: 20px;
	}

	/* front page */
	.front-page-extensions-content > .flex-container {
		& .flex-two {
			width: 100%;
		}

		& .featured-extension {
			text-align: center;
			margin-bottom: 3rem;
			float: left;
			width: 30%;
			margin-right: 5%;

			&:last-of-type {
				margin-right: 0;
			}
		}
	}

	/* bbPress */
	#bbpress-forums .moderator-tools #bbps_support_forum_options form {
		margin-bottom: 4px;
	}

	/* crew page */
	.contributors .contributor {
		width: 100%;
	}

	.contributors h3 {
		font-size: 2rem;
		line-height: 1.4;
		margin-top: 10px;
	}

	/* newsletter */
	.sidebar .newsletter {
		padding: 50px 30px 30px;
	}

	.blog .newsletter .newsletter-title,
	.single .newsletter .newsletter-title {
		background-position-x: 24px;
		font-size: 20px;
		text-align: right;
		padding: 20px 20px 20px 125px;
		margin: -50px -30px 20px;
	}

	.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
		font-size: 20px;
		text-align: right;
		padding: 20px 20px 20px 125px;
		margin: -50px -30px 20px;
	}

	.newsletter .edd-newsletter-content-wrap .newsletter-name-container,
	.newsletter .edd-newsletter-content-wrap .newsletter-email-container {
		margin-bottom: 6px;
		width: 48%;
	}

	.newsletter .edd-newsletter-content-wrap .newsletter-submit-container {
		margin-bottom: 6px;
	}

	.sidebar .newsletter .newsletter-submit-container {
		margin-right: 0;
	}

	.newsletter-title span {
		display: none !important;
	}

	.download-grid-item-primary-link,
	.download-grid-item-secondary-link {
		text-align: center;
		width: 100%;
	}

	.download-grid-item-primary-link {
		margin-bottom: 10px;
	}

	.extensions-search-form {
		max-width: 500px;
	}

	.extensions-search-form input {
		font-size: 18px;
	}

	.extensions-search-form input[type="search"],
	.extensions-search-form input[type="submit"] {
		width: 100%;
		max-width: 100%;
	}

	.extensions-search-form input[type="search"] {
		margin-bottom: 10px;
	}

	.pricing-container .support-box {
		width: 100%;
	}

	/* 404 page */
	.content-404 {
		margin-top: 0;
	}

	.col-404,
	.extensions-404.col-404 {
		margin: 0 0 20px;
		width: 100%;
	}

	.resources-404 {
		padding-top: 0;
	}

	/* support docs/form */
	.support-page .support-section {
		width: 48%;
	}

	.support-page .support-section-link {
		min-height: inherit;
	}

	.support-page .support-section-title {
		font-size: 1.6rem;
	}

	.support-page .edd-docs-link-wrap .button-break {
		display: block;
		height: 6px;
	}

	.support-type {
		float: none;
		width: 100%;
	}

	.yearly-support {
		margin-bottom: 30px;
	}

	.support-type-title span {
		margin-left: 0;
	}

	/* recommended products */
	#recommended-products .download-grid-item {
		width: 100%;
		margin-bottom: 3.5%;
	}

	#recommended-products .download-grid-item:nth-child(odd) {
		margin-bottom: 20px;
	}

	/* checkout */
	#edd_checkout_cart .edd_cart_header_row th,
	#edd_checkout_cart td,
	#edd_checkout_cart th {
		font-size: 1.3rem;
		line-height: 1.4;
		padding: 10px;
	}

	#edd_checkout_form_wrap input.edd-input {
		width: 100%;
	}

	#edd_checkout_form_wrap span.card-type {
		right: 10px;
	}

	#ssl-seal,
	#edd_checkout_cart td img {
		display: none;
	}

	/* The Crew */
	.crew-member .avatar {
		max-width: 90px;
	}

	.crew-member.crew-part-time {
		width: 100% !important;
	}

	/* support pricing */
	.support-type-cta span {
		display: none;
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-field {
			width: 30%;
		}
	}
}


@media all and ( max-width: 600px ) {

	/* front page */
	#front-page-hero .inner {
		background: none;
	}

	.integrations-wrap {
		& .integrations-item {
			padding: 0;
			width: 50%;
		}
	}

	.front-page-extensions-content > .flex-container {
		& .flex-two {
			width: 100%;

			& .flex-two {
				width: 47%;
			}
		}

		& .featured-extension {
			float: none;
			width: 100%;
			margin-right: 0;
		}
	}

	/* featured page */
	.features-page-section.content-screenshot,
	.features-page-section.screenshot-content {
		& .features-content {
			font-size: 1.4rem;

			& h6 {
				font-size: 2rem;
			}
		}
	}

	/* downloads display */
	.download-grid {
		&.two-col .download-grid-item,
		&.two-col.narrow-grid .download-grid-item,
		&.three-col .download-grid-item {
			width: 100%;
		}
	}

	/* account page */
	.my-account-tab-content,
	.tabbed-template-tab-content {
		overflow: auto;
		font-size: 1.3rem;

		& .license-key-notice {
			font-size: 120%;

			& .renew-all-licenses #edd-sl-renew-all select {
				max-width: 100%;
			}
		}
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-field {
			float: none;
			display: block;
			width: 100%;
		}

		& input[type="text"],
		textarea,
		select {
			max-width: 100%;
		}

		& .edd-invoices-div input[type="submit"] {
			font-size: 1.4rem !important;
		}
	}

	/* Flexbox */
	.flex-container {

		& .flex-two,
		& .flex-three {
			width: 100%;
		}
	}

	/* Gravity Forms General Styles */
	.edd-gf-styles_wrapper.gform_wrapper {
		& input.medium,
		select.medium {
			width: 100%;
		}
	}

	/* subscription */
	#subscription-header-area {
		& .subscription-wrap {
			padding-top: 30px;
			padding-bottom: 120px;
		}
	}

	/* Starter Package */
	#starter-package {

		& .full-width-content {

			& .entry-title {
				padding-right: 20px;
				padding-left: 20px;
			}
		}

		& .gform_wrapper {

			& .edd-gf-buyer-detail span[class*="name_"],
			.edd-gf-email-field .ginput_container_email {
				width: 100% !important;
			}
		}
	}

	/* pricing page */
	.fwp-filter-wrap {
		& .fwp-filter-container {
			& .fwp-filter.flex-three {
				padding: 0 !important;
				margin-bottom: 10px;
				width: 100%;
				max-width: 100% !important;
			}
		}
	}
}


@media all and ( max-width: 480px ) {

	/* header */
	.header-area .inner {
		padding-top: 30px;
		padding-bottom: 30px;

		& .site-header .site-title {
			float: none;
			text-align: center;
			margin: 0 auto;

			& a {
				display: block;
				margin: 0;
			}

			& .edd-logo {
				max-width: 260px;
			}
		}
	}

	.site-header .menu-toggle {
		display: block;
		position: static !important;
		text-align: center;
		cursor: pointer;
		font-size: 26px;
		color: #fff;
		margin: 15px auto 0;
		min-width: 20px;

		&::selection,
		&::-moz-selection {
			background-color: transparent;
		}
	}

	& .site-header-inner .header-cart {
		display: none;
	}

	#primary {
		float: none;
		height: auto;
		overflow: hidden;
		display: none;

		& ul li {
			float: none;
		}
	}

	html.cssanimations.csstransitions #primary ul ul,
	#primary ul ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		display: block;
		background: transparent;
		box-shadow: none;
		width: 100%;
		position: relative;
	}

	#primary ul ul:before {
		display: none;
	}

	#primary ul a {
		height: auto;
	}

	#primary ul ul li a {
		color: #999;

		&:hover {
			color: #fff !important;
		}
	}

	.menu-download {
		display: none;
	}

	/* front page */
	.front-page-extensions-content > .flex-container {
		& .flex-two {
			width: 100%;

			& .flex-two {
				width: 100%;
			}
		}
	}

	/* downloads display */
	.pagination,
	.edd_pagination {
		padding-left: 20px;
	}

	.filter {
		margin-top: 10px;
	}

	/* bbPress */
	.bbpress .main .content {
		width: 100%;
	}

	.bbpress .sidebar {
		width: 100%;
		margin-left: 0;
	}

	#bbpress-forums div.bbp-search-form #bbp_search {
		width: 98%;
		margin-bottom: 10px;
	}

	#bbpress-forums div.bbp-reply-content {
		margin-left: 105px;
	}

	#bbpress-forums div.bbp-breadcrumb p {
		float: none;
		width: 100%;
	}

	#bbpress-forums li.bbp-body div.bbp-reply-content {
		clear: none !important;
		margin-left: 0 !important;
		width: 100% !important;
		padding: 12px 12px 12px 0 !important;
		margin-bottom: 20px;
	}

	#bbpress-forums ul.bbp-action-links-dropdown {
		left: 189px;
	}

	.bbp-user-page {
		.bbpress .main h1 {
			text-align: center;
		}

		#bbpress-forums #bbp-single-user-details {
			width: 100%;
			float: none;
		}

		#bbpress-forums #bbp-single-user-details #bbp-user-avatar {
			width: 100%;
		}

		#bbp-user-avatar .vcard {
			display: block;
			width: 150px;
			height: 150px;
			margin: 0 auto;
			float: none;
		}

		#bbpress-forums #bbp-single-user-details #bbp-user-navigation {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#bbpress-forums #bbp-single-user-details #bbp-user-navigation a {
			text-align: center;
		}

		.bbp-user-profile,
		.edd_users_purchases,
		.rcp_support_status {
			border: 1px solid #eee;
			margin-bottom: 25px;
			padding: 20px;
		}

		.bbp-user-profile p {
			margin: 0 0 15px;
		}

		.bbp-user-profile p:last-child {
			margin-bottom: 0;
		}

		.edd_users_purchases h4,
		.rcp_support_status h4 {
			margin-top: 0;
		}
	}

	#bbpress-forums .moderator-tools #bbps_support_forum_options form {
		float: none;
		margin-bottom: 12px;
	}

	#bbpress-forums .moderator-tools select#bbps_support_options,
	#bbpress-forums .moderator-tools #bbps_support_forum_options input[type="submit"] {
		display: block;
		width: 100%;
	}

	#bbpress-forums .moderator-tools select#bbps_support_options {
		margin-bottom: 4px;
	}

	/* account page */
	.my-account-tab-content .license-key-notice ul li.flex-two {
		margin-bottom: 20px;
		width: 100%;
	}

	.my-account-tabs .nav-tabs,
	.tabbed-template-tabs .nav-tabs {
		& li {
			width: 100%;
		}

		& li:nth-child(odd) {
			border-right: none;
		}
	}

	#edd_profile_editor_form fieldset label {
		width: 100%;
		margin-bottom: 0;
	}

	#account-page #edd_profile_editor_form fieldset input[type="text"],
	#account-page #edd_profile_editor_form fieldset input[type="email"],
	#account-page #edd_profile_editor_form fieldset input[type="password"],
	#account-page #edd_profile_editor_form fieldset select {
		width: 100% !important;
		margin-bottom: 10px !important;
	}

	#account-page #edd_profile_editor_form p#edd_profile_display_name_wrap {
		margin-bottom: 10px;
	}

	#edd_profile_editor_form #edd_address_country {
		margin-bottom: 25px;
	}

	#edd_profile_editor_form fieldset input[type="text"],
	#edd_profile_editor_form fieldset input[type="email"],
	#edd_profile_editor_form fieldset input[type="password"] {
		margin-bottom: 30px;
	}

	#edd_profile_editor_form p#edd_profile_display_name_wrap {
		margin-bottom: 30px;
	}

	/* checkout */
	#edd_checkout_form_wrap input.edd-input {
		width: 100% !important;
	}

	#edd_secure_site_wrapper, #ssl-seal {
		display: none;
	}

	/* post footer */
	.edd-author-box {
		text-align: center;
	}

	.edd-author-avatar {
		float: none;
		margin: 0 auto 10px;
	}

	.edd-author-bio {
		width: 100%;
	}

	.edd-post-footer {
		margin-bottom: 30px;

		& .newsletter-wrap {
			padding: 50px 20px 20px;

			& .newsletter .newsletter-title {
				margin-right: -20px;
				margin-left: -20px;
			}
		}
	}

	.sidebar .newsletter {
		padding: 50px 20px 30px;

		& .newsletter-title {
			margin-right: -20px;
			margin-left: -20px;
		}
	}

	.newsletter .newsletter-name-container,
	.newsletter .newsletter-email-container,
	.newsletter .newsletter-submit-container {
		width: 100% !important;
	}

	/* comments */
	#comments,
	#respond {
		padding-top: 0;
	}

	#comments .comment-body p {
		font-size: 15px;
	}

	.comment-list .children li {
		padding-left: 0;
		border-left: none;
	}

	/* Common Page Templates */
	.showcase-submission {
		padding: 20px;
	}

	/* support docs/form */
	.support-page .support-section {
		width: 100%;
	}

	.support-page .support-section-link {
		min-height: 100px;
	}

	.support-page .helpscout-docs input[type="text"] {
		font-size: 20px !important;
	}

	.support-page .helpscout-docs input[type="text"],
	.support-page .gform_wrapper .gform_page_footer input[type="button"],
	.support-page .gform_wrapper .gform_page_footer input[type="submit"] {
		display: block;
		width: 100% !important;
	}

	.support-page .edd-gf-support-tickets-form [class*="edd-gf-support-tickets-form-"] .ginput_container {
		& > span,
		&.ginput_container_website,
		&.ginput_container_website input,
		&.ginput_container_text,
		&.ginput_container_text input,
		&.ginput_complex.ginput_container_email span,
		&.ginput_complex.ginput_container_email input,
		li[class*="gchoice_"] {
			width: 100% !important;
		}
	}

	.gform_wrapper .edd-gf-support-tickets-form .ginput_complex .ginput_right {
		margin-left: 0;
	}

	.gform_wrapper .edd-gf-support-tickets-form .edd-gf-support-tickets-form-subject li {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}

	.edd-gf-support-tickets-form .edd-gf-divider {
		margin-top: 10px;
	}

	/* featuers */
	.features-grid-content-sections .edd-feature h6 {
		font-size: 16px;
		font-size: 1.6rem;

		& .fa {
			margin-right: 6px;
		}
	}

	/* newsletter */
	#footer-newsletter form .nl-email .newsletter-email {
		width: 55%;
	}

	#footer-newsletter form input[type="submit"] {
		width: 45%;
	}

	/* Flexbox */
	.flex-container {
		&.featured-stats {
			padding: 0;

			& .flex-four {
				padding: 0;
				width: 100%;
			}
		}
	}

	/* galleries */
	[id*="gallery-"].gallery[class*="gallery-columns-"] .gallery-item {
		margin-bottom: 10px !important;
		width: 100% !important;
		max-width: 100%;
	}
}


@media all and ( max-width: 360px ) {
	.header-area .inner .site-title .edd-logo {
		max-width: 200px;
	}

	#front-page-hero .hero-info .site-headline {
		& .hero-subtitle {
			font-size: 1.6rem;
		}

		& .hero-title {
			font-size: 2.4rem;
		}
	}

	.section-title-alt,
	.featured-download-title {
		font-size: 2.4rem;
	}

	.social-proof-content .featured-stats.flex-two .featured-stats-cta-link a {
		font-size: 1.6rem;
	}

	.social-proof-content .featured-stats.flex-two .featured-stat p {
		font-size: 3rem;
	}

	h1 {
		font-size: 2.8rem;
	}

	.entry-content,
	.entry-summary {
		& h1 {
			font-size: 2.8rem;
		}

		& h2 {
			font-size: 2.4rem;
		}

		& h3 {
			font-size: 2rem;
		}
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-div input[type="submit"] {
			font-size: 1.2rem !important;
		}
	}

	/* footer newsletter */
	#footer-newsletter .newsletter-content {
		& form {
			& .nl-name {
				margin-bottom: 0;

				& input[type="text"].nl-first-name {
					border-radius: 4px 0 0 0;
					padding-right: 3px;
				}

				& input[type="text"].nl-last-name {
					border-left: 1px solid #eaeaea;
					border-radius: 0 4px 0 0;
				}
			}

			& .nl-email {
				& input[type="email"].newsletter-email {
					border-radius: 0;
					border-top: 1px solid #eaeaea;
					width: 100%;
				}

				& input[type="submit"].newsletter-submit {
					border-radius: 0 0 4px 4px;
					width: 100%;
				}
			}
		}
	}
}