/*
 * random CSS styles
 */


/* ----------------------------- *
 * Collapsable element/toggle
 * ----------------------------- */
.tb-toggle {
	margin: 0 0 25px;

	& .toggle-trigger {
		display: block;
		background: @eddgray;
		color: inherit;
		font-size: 1em;
		padding: .65em .65em .65em 2.75em;
		border-radius: 4px;
		position: relative;
		-webkit-transition: background .2s ease-in-out;
		-moz-transition: background .2s ease-in-out;
		-o-transition: background .2s ease-in-out;
		-ms-transition: background .2s ease-in-out;
		transition: background .2s ease-in-out;

		&.active {
			border-radius: 4px 4px 0 0;

			& span {
				background-position:-15px 0;
			}
		}

		&:hover {
			background: @eddgrayhover;
		}

		& span {
			background: url('images/toggle.png');
			display: block;
			margin: -7px 0 0 0;
			position: absolute;
			top: 50%;
			left: .85em;
			width: 15px;
			height: 15px;
		}
	}

	& .toggle-content {
		/* display:none; */
		background: @eddgray;
		padding: 15px;
		border-radius: 0 0 4px 4px;
	}
}

.single-download .tb-toggle:last-child {
	margin-top: 25px;
	margin-bottom: 0;
}


/* ----------------------------- *
 * Bootstrap modal
 * ----------------------------- */
.changelog-link {
	color: #999;

	&:hover {
		color: @eddblue;
	}
}

.sidebar .changelog-link {
	margin-left: 10px;
}

.changelog-modal {
	font-size: 1.5rem;
	line-height: 24px;

	& h1, h2, h3, h4 {
		font-size: 1.6rem;
	}

	& ul,
	p {
		margin-bottom: 10px;
	}
}


/* ----------------------------- *
 * Tips, Notices, & Alerts
 * ----------------------------- */
.tip,
.notice,
.alert,
.warning,
.info-box {
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 25px;
}

.tip {
	background: #f8f8f8;
}

.notice,
.info-box {
	background: #EDF8FF;
}

.alert {
	background: #ffffe0;
}

.warning {
	background: #ffcbcb;
}


/* ----------------------------- *
 * EDD Newsletter form
 * ----------------------------- */
.newsletter {

	& p {
		margin: 0 0 10px;
	}

	& input[type="text"] {
		border: none;
		padding: 9px 8px 9px 36px;
		margin: 5px 0;
		width: 100%;
		border: 1px solid #fff;
		border-radius: 3px;
		outline: none;

		&:focus {
			border: 1px solid #2c67b0;
			-webkit-box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			outline: none;
		}
	}
}

.newsletter .newsletter-title {
	background: rgba(0,0,0,.1) url('images/mascot/edd-headshot.png') no-repeat 22px bottom;
	font-weight: 400;
	padding: 18px 30px;
	border-bottom: 1px solid #215b95;
	margin: -30px -30px 20px;
	text-align: right;
	font-size: 20px;
}

.newsletter form {
	margin-bottom: 20px;
}

.newsletter .newsletter-name {
	background: #fff url('images/sprite.png') no-repeat 10px -39px;
}

.newsletter .newsletter-email {
	background: #fff url('images/sprite.png') no-repeat 10px -88px;
}

.newsletter input[type="submit"] {
	display: block;
	line-height: 2;
	width: 100%;
}

.sidebar .newsletter input[type="submit"] {
	margin-top: 4px;
}

.newsletter .newsletter-note {
	font-size: 13px;
	line-height: 1.4;
	opacity: .75;
	margin-bottom: 0;
}

.newsletter .newsletter-note .fa {
	margin-right: 6px;
}

.sidebar .newsletter {
	background:  @eddblue;
	color: #fff;
	padding: 50px 30px 30px;
	border-radius: 4px;
	margin-bottom: 50px;
}

.sidebar .newsletter-title {
	border-radius: 4px 4px 0 0;
	margin: -50px -30px 20px;
}

.edd-post-footer {
	background: #62A9D7;
	color: #fff;
	margin: 0 -50px -30px;
}

.edd-post-footer .newsletter form {
	margin-bottom: 4px;
}

.edd-post-footer .newsletter-wrap {
	background:  #2794da;
	padding: 50px 50px 30px;
	border-radius: 0 0 4px 4px;
}

.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
	background-position-x: 43px;
	text-align: left;
	padding: 20px 50px 20px 155px;
	margin: -50px -50px 20px;
}

.edd-post-footer .newsletter input[type="submit"] {
	display: inline;
}

.newsletter-title span {
	display: none;
}

.edd-post-footer .newsletter-title span {
	display: inline;
}

.edd-post-footer .newsletter .newsletter-name-container,
.edd-post-footer .newsletter .newsletter-email-container,
.edd-post-footer .newsletter .newsletter-submit-container {
	display: inline-block;
	width: 210px;
	margin-right: 5px;
}

.edd-post-footer .newsletter .newsletter-submit-container {
	margin-right: 0;

	& input[type="submit"] {
		vertical-align: baseline;
	}
}


/* ----------------------------- *
 * Better Click To Tweet styles
 * ----------------------------- */
.bctt-click-to-tweet {
	display: block;
	color: #777;
	font-style: italic;
	padding: 0 0 0 25px;
	border-left: 2px solid @eddblue;
	margin: 0 0 30px 0;

	.bctt-ctt-text a {
		display: block;
		color: #777;

		&:hover {
			color: #777;
		}
	}

	.bctt-ctt-btn {
		display: block;
		font-size: 14px;
		font-style: normal;
		margin-top: 10px;

		&:before {
			font-family: 'FontAwesome';
			content: "\f099";
			margin-right: 6px;
		}
	}
}


/* ----------------------------- *
 * Recommended Products
 * ----------------------------- */
#recommended-products {
	padding: 20px 0 0;
	border-top: 3px solid @eddgray;
	border-width: 3px 0;
	margin: 50px 0;

	& .recommended-products-header {
		margin-bottom: 20px;
	}

	& .download-grid-item {
		margin-bottom: 0;

		& .edd_cart_item_image img {
			border-bottom: 1px solid @eddgrayhover;
			border-radius: 4px 4px 0 0;
			vertical-align: bottom;
		}

		& .download-grid-item-info {
			padding-bottom: 10px;

			& > p {
				color: #777;
				font-size: 1.3rem;
				padding-bottom: 10px;
				border-bottom: 3px solid @eddgrayhover;
				min-height: 65px;
				margin-bottom: 10px;
			}
		}

		& .download-grid-item-cta {
			padding: 0 20px;
		}
	}
}


/* ----------------------------- *
 * Recurring Payments
 * ----------------------------- */
.eddr-cart-item-notice {
	font-size: .75em;
	color: #999;
}

#edd_subscription_receipt {
	font-size: 1.4rem;
	border-collapse: inherit;
	border-spacing: none;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	width: 100%;

	& td, th {
		text-align: left;
		padding: 10px;
		border-bottom: 1px solid #eee;
		width: 100px;
	}

	& th {
		background: @eddgray;
		font-weight: 500;
	}
}


/* ----------------------------- *
 * Help Scout Beacon
 * ----------------------------- */
.edd-checkout #hs-beacon,
.template-product-info #hs-beacon {
	display: none;
}


/* ----------------------------- *
 * Purchase Rewards
 * ----------------------------- */
.edd-pr-message {
	margin-bottom: 20px;
}


/* ----------------------------- *
 * Jetpack
 * ----------------------------- */
div.sharedaddy .sd-content {
	width: 100% !important;
	float: none !important;
	margin: 0 !important;
}


/* ----------------------------- *
 * Restrict Content Pro
 * ----------------------------- */
.page-content h3.rcp_header {
	margin: 40px 0 10px;
}

.entry-content #rcp_registration_form {
	padding: 0;

	& .rcp_subscription_fieldset {
		margin-bottom: 30px;

		& #rcp_subscription_levels {
			padding-top: 10px;

			& label[class*="rcp_subscription_level_"] span:not([class*="rcp_level_description"]) {
				font-weight: 500;
			}
		}

		& .rcp_level_description {
			border-left: none;
			padding-left: 0;
			color: #777;
			font-size: 1.4rem;
			color: #777;
			font-style: italic;
		}
	}

	& .rcp_registration_total_details {
		border-collapse: inherit;
		border: 3px solid @eddgrayhover;
		border-radius: 4px;
	}

	& .rcp_payment_gateways label {
		width: 100%;
		max-width: 280px;
	}

	&.rcp_form input[type="text"],
	&.rcp_form input[type="password"],
	&.rcp_form input[type="email"] {
		background: @eddgray;
		padding: 6px 10px;
		width: 100%;
		max-width: 300px;
		outline: none;
		border: 3px solid @eddgrayhover;
		border-radius: 3px;
	}
}


/* ----------------------------- *
 * AffiliateWP
 * ----------------------------- */
#affwp-register-form,
#affwp-login-form {
	margin: 0 auto;
	max-width: 600px;

	&:not(:last-child) {
		margin-bottom: 50px;
	}

	& legend {
		font-size: 2.6rem;
		font-weight: 500;
	}

	& label {
		font-size: 1.4rem;
		font-weight: 500;
		width: 100%;
		max-width: 170px;
		vertical-align: top;

		& #affwp-user-remember {
			margin-right: 6px;
		}

		&.affwp-tos {
			width: 100%;
			max-width: 100%;
		}
	}

	& input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea {
		background: #f7f7f7;
		padding: 10px;
		width: 100%;
		max-width: 330px;
		outline: none;
		border: 3px solid #eaeaea;
		border-radius: 3px;
	}
}

#affwp-affiliate-dashboard {
	& #affwp-affiliate-dashboard-tabs {
		float: left;
		width: 20%;
		border: 3px solid @eddgrayhover;
		border-radius: 4px;
		margin-bottom: 30px;

		& li {
			padding: 0;
			margin: 0;
			width: 100%;

			&.active {
				font-weight: 500;

				& a {
					background: @eddgray;
				}
			}

			&:not(:last-child) {
				border-bottom: 3px solid @eddgrayhover;
			}

			& a {
				display: block;
				color: #555;
				font-size: 1.4rem;
				padding: 8px;

				&:hover {
					background: @eddgray;
				}

				&:before {
					display: inline-block;
					font-family: "fontawesome";
					text-align: center;
					margin-right: 5px;
					min-width: 25px;
				}
			}

			&:nth-child(1) a:before { // Affiliate URLs
				content: "\f0c1";
			}

			&:nth-child(2) a:before { // Statistics
				content: "\f200";
			}

			&:nth-child(3) a:before { // Graphs
				content: "\f201";
			}

			&:nth-child(4) a:before { // Referrals
				content: "\f08e";
			}

			&:nth-child(5) a:before { // Visits
				content: "\f015";
			}

			&:nth-child(6) a:before { // Creatives
				content: "\f1c5";
			}

			&:nth-child(7) a:before { // Settings
				content: "\f1de";
			}
		}
	}

	& .affwp-tab-content {
		float: right;
		width: 75%;

		& h4:first-child {
			color: #555;
			font-size: 2.6rem;
		}

		& input[type="text"],
		input[type="email"] {
			background: @eddgray;
			padding: 10px;
			outline: none;
			border: 3px solid #eaeaea;
			border-radius: 3px;
		}

		& .affwp-table {
			font-size: 1.4rem;
			border-collapse: inherit;
			border: 3px solid @eddgrayhover;
			border-radius: 4px;

			& th,
			td {
				line-height: 20px;
				padding: 12px 10px;
			}

			& th {
				font-weight: 500;
			}
		}

		& #affwp-generate-ref-url {
			max-width: 500px;

			& .affwp-referral-url-wrap {
				margin-bottom: 20px;

				& > label {
					font-weight: 500;
					width: 100%;
				}

				& .description {
					color: #777;
					font-size: 1.4rem;
					font-style: italic;
				}
			}

			& #affwp-referral-url {
				background: #CFE8CF;
				border-color: #B5D6B5;
			}

			& .affwp-base-url-wrap {
				& label {
					font-size: 2rem;
					font-weight: 500;
					margin-bottom: 15px;
				}

				& input[type="submit"] {
					font-size: 1.6rem;
					padding: 10px 14px;
				}
			}
		}
	}

	& #affwp-graphs-filter {
		& select {
			background: @eddgray;
			border: 3px solid @eddgrayhover;
			height: 40px;
			margin-left: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}

	& #affwp-affiliate-dashboard-creatives {
		& > h4 + p {
			padding-bottom: 20px;
			border-bottom: 3px solid @eddgray;
			margin-bottom: 30px;
		}

		& .affwp-creative-desc {
			float: right;
			font-size: 1.8rem;
			font-weight: 500;

			& ~ p:last-of-type {
				font-size: 1.4rem;
				font-weight: 500;
				margin-bottom: 4px;
			}
		}

		& pre {
			background: @eddgray;
			padding: 10px 15px;
			border: 3px solid @eddgrayhover;
			border-radius: 4px;

			& code {
				font-size: 1.3rem !important;
				line-height: 1.625;
			}
		}
	}
}


/* ----------------------------- *
 * Simple Lightbox
 * ----------------------------- */
#slb_viewer_wrap .slb_theme_slb_default .slb_data_content .slb_data_title {
	display: block;
	font-size: 1.6rem;
	font-family: @font-family;
	padding: 10px 0;

	~ .slb_data_desc {
		margin: 0 !important;
	}
}