/*
 * mixins
 */


/* ----------------------------- *
 * Flexbox
 * ----------------------------- */
.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	display: box;
	-webkit-flex-direction: row;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: flex-start;
}

.flex-grid-cheat {
	background: transparent !important;
	border: none !important;
	height: 1px !important;
	min-height: 1px !important;
	margin: 0 !important;
}

.flex-item {
	position: relative;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-flex-flow: column;
	flex-flow: column nowrap;
}