/*
 * main site navigation
 */

#primary {
	float: right;
	height: 32px;
	font-size: 14px;
	font-size: 1.4rem;

	& ul {
		margin: 4px 0 0;
		padding: 0;
		list-style: none;
		line-height: 32px;

		& > li:hover > a {
			color: #fff;
		}

		& li {
			float: left;
			position: relative;
			z-index: 40;

			&.current_page_item > a {
				color: #fff;
			}

			&:hover {
				visibility: inherit;

				& ul {
					display: block;
					top: 100%;
					z-index: 99;
				}
			}

			&.menu-download {
				margin-left: 10px;

				& a {
					font-size: 14px;
					font-size: 1.4rem;
					line-height: 20px;
					height: 38px;
				}
			}
		}

		& ul {
			display: none;
			position: absolute;
			width: 165px;
			left: -4px;
			top: -9999em;
			background: #fff;
			-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
			border-radius: 4px;
			margin-top: 0;

			& li {
				height: 40px;
				line-height: 40px;
				float: none;
			}
		}

		& ul:before {
			content: "";
			border-style: solid;
			border-width: 0 9px 9px 9px;
			border-color: transparent transparent #fff transparent;
			height: 0;
			position: absolute;
			left: 15px;
			top: -9px;
			width: 0;
			cursor: pointer;
		}

		& ul {
			& li {
				& a {
					padding: 0 13px;
					color: @eddblue;

					&:hover {
						color: @edddarkblue !important;
					}
				}

				&.current_page_item a {
					color: @eddblue;
				}
			}
		}

		& a {
			padding: 0 10px;
			height: 51px;
			line-height: 40px;
			display: block;
			position: relative;
			color: @darkblue_text;

			&:hover {
				color: @darkblue_link;
			}
		}
	}
}


/* animations */
html.cssanimations.csstransitions #primary ul ul {
	opacity: 0;
	top: 75%;
	visibility: hidden;
	display: block;

	/* separate transition properties to avoid unwanted property transitions */
	-webkit-transition: opacity .2s ease-in-out, top .2s ease-in-out, visibility .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out, top .2s ease-in-out, visibility .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out, top .2s ease-in-out, visibility .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out, top .2s ease-in-out, visibility .2s ease-in-out;
	transition: opacity .2s ease-in-out, top .2s ease-in-out, visibility .2s ease-in-out;
}

html.cssanimations.csstransitions #primary ul li:hover ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}