/*
 * basic theme page styles (includes page templates)
 */


/* ----------------------------- *
 * Product Info template
 * ----------------------------- */
.product-info-content .product-info-list {
	list-style: none;
	border: 2px solid #eaeaea;
	max-height: 400px;
	margin: 0 0 50px;
	overflow-y: scroll;
	padding: 20px;
	background: #fff;
}

.product-info-content .product-info-list li {
	position: relative;
	display: inline-block;
	background: @eddgray;
	padding: 10px;
	border: 2px solid @eddgrayhover;
	margin: 0 3% 20px 0;
	width: 31%;
}

.product-info-content .product-info-list li:nth-child(3n) {
	margin-right: 0;
}

.product-info-content .product-version {
	font-size: 1.3rem;
	background: @eddgrayhover;
	display: inline-block;
	padding: 4px 8px;
	line-height: 1;
	border-radius: 3px;
	position: absolute;
	right: 10px;
	top: 10px;
}

.product-info-content .product-author {
	display: block;
	color: #777;
	font-size: 1.3rem;
	font-style: italic;
}


/* ----------------------------- *
 * Extensions and Themes (Downloads)
 * ----------------------------- */

.extension,
.theme,
.edd-download {
	float: left;
	width: 345px;
	margin-top: 10px;
	margin-bottom: 25px;
	margin-right: 32px;
	position: relative;
	height: 300px;
	padding-top: 10px;
	background: #fff;
}

.extension,
.edd-download {
	height: 320px;
}

.site-container .content .extension,
.site-container .content .edd-download {
	width: 47%;
	padding: 10px 0;
	margin-right: 0;
}

.site-container .content .grid-item.column:nth-child(odd) .extension,
.site-container .content .grid-item.column:nth-child(odd) .edd-download {
	margin-right: 6%;
}

.changelog-content {
	& strong {
		font-size: 18px;
		font-weight: 400;
	}

	& p {
		border-bottom: 1px solid #eee;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
}

.theme {
	height: 220px;
	padding-bottom: 10px;

	.theme-name {
		display: block;
		padding-left: 15px;
		padding-top: 12px;
	}
}

.extension.extension-clear,
.theme.theme-clear,
.edd-download.edd-download-clear {
	margin-right: 0;
}

.extension h2,
.theme h2,
.edd-download h2,
.extension p,
.theme p,
.edd-download p {
	margin: 0;
	padding: 10px;
}

.extension h2,
.theme h2,
.edd-download h2 { font-size: 18px; font-weight: normal; }

.extension p,
.theme p,
.edd-download p {
	padding-top: 0;
	color: #555;
}

.extension .overlay,
.edd-download .overlay {
	background: rgba(0,0,0,0.75);
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 220px;
	display: block;
	opacity: 0;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}

.extension .overlay a,
.edd-download .overlay a {
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -10px;
}

.extension .overlay .overlay-view-details,
.edd-download .overlay .overlay-view-details {
	margin-left: -112px;
}

.theme .overlay span {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-top: -10px;
}

.extension i.third-party,
.edd-download i.third-party,
.download-grid-item i.third-party {
	display: block;
	background: url(images/ribbon-3rd-party.png) no-repeat;
	width: 99px;
	height: 99px;
	position: absolute;
	top: -4px;
	right: -5px;
}

.extension i.free,
.edd-download i.free {
	display: block;
	background: url(images/ribbon-free.png) no-repeat;
	width: 99px;
	height: 99px;
	position: absolute;
	top: -4px;
	right: -6px;
}

.extension:hover .overlay,
.theme:hover .overlay,
.edd-download:hover .overlay { opacity: 1; }

.extensions-grid,
.edd-downloads-grid {
	margin: 0;
	padding: 0;
}

.extensions-grid ul,
.edd-downloads-grid ul {
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;

	& li {
		width: 32.5%;
		margin-right: 1%;
		display: inline-block;
		margin-bottom: 1%;
	}
}

.extensions-grid ul li a,
.edd-downloads-grid ul li a {
	display: block;
	background: #fff;
	padding: 20px;
	font-size: 18px;
	font-weight: 300;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
}

.extensions-grid ul li .preview-image,
.edd-downloads-grid ul li .preview-image {
	height: 194px;
}

.extensions-grid ul li a img,
.edd-downloads-grid ul li a img {
	margin-left: -10px;
	margin-top: -10px;
	max-width: 290px;
}

.extensions-grid ul li a .price,
.edd-downloads-grid ul li a .price,
.extensions-grid ul li a p,
.edd-downloads-grid ul li a p {
	font-size: 14px;
	display: block;
	margin: 8px 0;
	color: #888;
}

.extensions-grid ul li a p,
.edd-downloads-grid ul li a p {
	margin-top: 20px;
	margin-bottom: 0;
	padding-bottom: 0;
	font-size: 16px;
}

.extensions-grid ul li a:hover,
.edd-downloads-grid ul li a:hover {
	background: #f9f9f9;
	color: #111;
	box-shadow: 0 0 2px #ccc;
}

.extension.free-extension,
.edd-downloads.free-edd-download {
	.overlay a {
		margin-left: -54px;
	}
}

.extension .thumbnail-holder,
.edd-download .thumbnail-holder {
	max-width: 320px;
	max-height: 200px;
	margin: 0 auto;
	vertical-align: middle;
	overflow: hidden;
	display: block;
}

.theme .thumbnail-holder {
	max-width: 320px;
	max-height: 160px;
	margin: 0 auto;
	vertical-align: middle;
	overflow: hidden;
	display: block;
}

.pagination {
	display: block;
	padding-top: 30px;
	border-top: 1px solid #efefef;
}

.pagination .current,
.pagination .page-numbers,
.edd_pagination .current,
.edd_pagination .page-numbers {
	background: @eddgray;
	color: #333;
	border: none;
	border-radius: 3px;
	padding: 1px 8px;
	font-weight: normal;
	margin-right: 5px;
	float: left;
	display: block;
	-webkit-transition: none;
}

.page-section-gray .pagination .page-numbers:not(.current),
.page-section-gray .edd_pagination .page-numbers:not(.current) {
	background: #fff;
}

.pagination .current,
.pagination .page-numbers:hover,
.page-section-gray .pagination .page-numbers:hover,
.edd_pagination .current,
.edd_pagination .page-numbers:hover,
.page-section-gray .edd_pagination .page-numbers:hover {
	background: @eddblue;
	color: #fff;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}

#edd_purchase_history_pagination,
#edd_download_history_pagination {
	margin-top: 20px;
}

#edd_purchase_history_pagination > br,
#edd_download_history_pagination > br {
	display: none;
}

.extension-search .main .content h1 {
	float: left;
	font-size: 28px;
	margin: 0;
}

.single-download .featured-img {
	border-radius: 4px;
	margin-bottom: 15px;
}

.third-party-extension .overlay .overlay-add-to-cart,
.third-party-edd-download .overlay .overlay-add-to-cart {
	display: none;
}

.extension.third-party-extension .overlay .overlay-view-details,
.extension.third-party-edd-download .overlay .overlay-view-details {
	margin-left: -50px;
}

.js input.edd-add-to-cart.edd-no-js.button.blue.edd-submit {
	display: none;
}

.tax-extension_category h1,
.post-type-archive-extension h1 {
	float: left;
}

.tax-download_category h1.edd-download-tax-title,
.tax-download_tag h1.edd-download-tax-title {
	margin-bottom: 16px;
}

.tax-extension_category .main .content,
.tax-download_category .main .content,
.tax-download_tag .main .content,
.post-type-archive-extension .main .content,
.post-type-archive-download .main .content {
	padding-bottom: 0 !important;
}

.theme-preview {
	background: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 30px 0;

	img {
		display: inline-block;
	}
}


/* ----------------------------- *
 * Support Page Template (shared Gravity Forms styles in forms.less)
 * ----------------------------- */
.support-page .support-title-wrap {
	text-align: center;
	margin: 0 !important;
	max-width: 100% !important;
}

.support-page .support-title {
	font-size: 3.6rem;
	font-weight: 300;
	margin: 0 0 .7em;
}

.support-page .support-section {
	margin-bottom: 33px;
}

.support-page .support-section-link {
	display: block;
	padding: 20px;
	border: 2px solid @eddgrayhover;
	border-radius: 4px;
	box-sizing: border-box;
	-webkit-transition: border .2s;
	-moz-transition: border .2s;
	transition: border .2s;
}

.support-page .special-section .support-section-link {
	border: 2px solid #ccc;
}

.support-page .support-section-link:hover,
.support-page .special-section .support-section-link:hover {
	border: 2px solid @eddblue;
}

.support-page .support-section-title {
	color: #333;
	font-weight: 500;
	margin: 0 0 .4em;
}

.support-page .support-section-description {
	color: #999;
	font-size: 14px;
	font-size: 1.4rem;
}

.support-page .edd-docs-link-wrap {
	text-align: center;
	margin-bottom: 50px;
}

.support-page .edd-docs-link-wrap a {
	min-width: 240px;
}

.support-page .edd-docs-link {
	font-size: 18px;
	padding: 10px;
	margin-bottom: 10px;
}

.support-page .button-break {
	display: inline-block;
	width: 6px;
}

.support-page .edd-support-ticket-link {
	font-size: 18px;
	padding: 10px;
	min-width: 240px;
}

.support-page .standard-support-form-container {
	display: none; /* click .edd-support-ticket-link to open (display: block;) */
}

.support-page .support-docs-form-container:not(.pre-sale-support-form-container) {
	border-top: 3px solid @eddgray;
}

.support-page .edd-gf-support-docs {
	text-align: center;
}

.support-page .gform_wrapper,
.support-page .gform_wrapper .gform_page_footer {
	border: none;
	margin: 0;
	width: 100%;
	max-width: 100%;
}

.support-page .helpscout-docs label {
	display: none !important;
}

.support-page .helpscout-docs input[type="text"] {
	background: @eddgray;
	font-size: 24px !important;
	padding: 10px !important;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	width: 100% !important;
	max-width: 520px !important;
}

span.results-found {
	font-size: 18px;
	display: block;
	padding-top: 10px;
	margin: 0 auto;
	color: #999;
}

.support-page .gform_wrapper .docs-search-results {
	text-align: left;
	padding-left: 0;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	margin: 30px auto !important;
	max-width: 700px;
}

.support-page .gform_wrapper .docs-search-results:before {
	content: "Please review our complete list of suggestions to proceed.";
	display: block;
	background: @eddgray;
	color: #999;
	font-size: 18px;
	padding: 10px 20px;
	border-bottom: 3px solid #f1f1f1;
}

.support-page .gform_wrapper .docs-search-results li {
	list-style: none !important;
}

.support-page .gform_wrapper .docs-search-results li.article {
	border-bottom: 1px solid #f1f1f1;
	margin: 0;
}

.support-page .gform_wrapper .docs-search-results li.article a {
	display: block;
	font-size: 18px;
	padding: 10px 20px;
}

.support-page .gform_wrapper .docs-search-results li.article a:hover {
	background: @eddgray;
	color: @eddblue;
}

.support-page .gform_wrapper .gform_page_footer {
	text-align: center;
}

.support-page .edd-gf-support-form,
.support-page .edd-gf-pre-sale-question-form,
.support-page .edd-gf-refund-request-form {
	margin-right: auto;
	margin-left: auto;
	max-width: 780px;
}

.support-page .gform_wrapper .show-contact-form-wrap a,
.support-page .gform_wrapper .gform_page_footer input[type="button"],
.support-page .gform_wrapper .gform_page_footer input[type="submit"] {
	font-size: 18px;
	padding: 10px;
	margin-right: 0 !important;
	min-width: 240px;
}

.support-page .edd-gf-support-form .gform_page_footer {
	padding-top: 40px;
	border-top: 3px solid @eddgrayhover;
}

.support-page .gform_wrapper .gform_page_footer img {
	display: block;
	max-width: 40px;
	margin: 10px auto;
	clear: both
}

.support-page .edd-gf-support-tickets-form {
	margin-bottom: 30px;
}

/* Support Ticket Form - Gravity Forms */
#gform_wrapper_4,
#gform_wrapper_14 {
	width: 100%;
	max-width: 100%;
}

#gform_4 /* delete - local */,
#gform_14 {
	width: 100%;
}

.edd-gf-support-tickets-form {
	margin: 60px 0 100px;
}

.pre-sale-support-form-container .edd-gf-support-tickets-form {
	margin-top: 0;
}

.support-page .support-docs-form-container.refund-support-form-container {
	margin-top: 20px;
}

.edd-gf-support-tickets-form input[type="text"],
.edd-gf-support-tickets-form input[type="url"],
.edd-gf-support-tickets-form input[type="email"],
.edd-gf-support-tickets-form input[type="tel"],
.edd-gf-support-tickets-form input[type="number"],
.edd-gf-support-tickets-form input[type="password"],
.edd-gf-support-tickets-form textarea {
	padding: 10px !important;
	margin-bottom: 0 !important;
}

.edd-gf-support-tickets-form .ginput_container label,
.gform_wrapper .edd-gf-support-tickets-form .top_label .gfield_description {
	color: #999;
	font-size: 15px;
	line-height: 1.6;
}

.gform_wrapper .edd-gf-support-tickets-form .top_label .gfield.edd-gf-support-tickets-form-email .gfield_description {
	display: none;
}

.gform_wrapper .edd-gf-support-tickets-form .top_label .gfield_label {
	font: 300 24px/1.4 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
	margin: 0;
}

.edd-gf-support-tickets-form [class*="edd-gf-support-tickets-form-"] {
	padding-left: 0;
	margin-bottom: 30px;
}

.edd-gf-support-tickets-form .gfield.edd-gf-support-tickets-form-name {
	margin-bottom: 15px;
}

.gform_wrapper .edd-gf-support-tickets-form .top_label .gfield.edd-gf-support-tickets-form-email .gfield_label {
	display: none;
}

.edd-gf-support-tickets-form .gfield.edd-gf-support-tickets-form-email {
	padding-bottom: 30px;
	border-bottom: 3px solid @eddgray;
}

.edd-gf-support-tickets-form .edd-gf-support-tickets-form-email .gfield_description {
	background: #f1f1f1;
	color: #777;
	font-size: 13px;
	line-height: 1.6;
	padding: 10px !important;
	border-radius: 4px;
}

.gform_wrapper .edd-gf-support-tickets-form .top_label .edd-gf-support-tickets-form-subject .gfield_label {
	margin-bottom: 10px;
}

.gform_wrapper .edd-gf-support-tickets-form .edd-gf-support-tickets-form-subject {
	margin-bottom: 10px;
}

.gform_wrapper .edd-gf-support-tickets-form .edd-gf-support-tickets-form-subject li {
	display: inline-block;
	width: 48.5%;
}

.gform_wrapper .edd-gf-support-tickets-form .gsection {
	padding: 0;
	border: none;
	margin: 0;
}

.gform_wrapper .edd-gf-support-tickets-form .gsection h2 {
	display: none;
}

.gform_wrapper .edd-gf-support-tickets-form .gsection .gsection_description {
	width: 100%;
}

.edd-gf-support-tickets-form .edd-gf-divider {
	clear: both;
	color: @eddgray;
	text-align: center;
	padding: 0;
	border: none;
	border-top: 4px solid @eddgray;
	margin: 0 0 20px;
}

.edd-gf-support-tickets-form .edd-gf-divider:after {
	content: "\f078";
	font-family: 'FontAwesome';
	display: inline-block;
	position: relative;
	top: -25px;
	font-size: 30px;
	padding: 0 10px;
	background: white;
}

.gform_wrapper .edd-gf-support-tickets-form-subject ul.gfield_radio li input[type="radio"]:checked+label,
.gform_wrapper .edd-gf-support-tickets-form-subject ul.gfield_checkbox li input[type="checkbox"]:checked+label {
	color: #666;
}

.gform_wrapper .edd-gf-support-tickets-form .gfield_radio {
	margin-left: 0 !important;
}

.gform_wrapper .edd-gf-support-tickets-form .docs-support-link {
	margin: 30px 0 30px 2.5% !important;
}

.gform_wrapper .edd-gf-support-tickets-form .gform_footer input[type="submit"] {
	font-size: 18px;
	padding: 10px;
	min-width: 240px;
}


/* ----------------------------- *
 * My Account
 * ----------------------------- */

/* EDD Wallet */
.my-account-info {
	font-size: 1.4rem;
	padding: 10px;
	border: 3px solid @eddgrayhover;
	border-width: 3px 3px 0;
	border-radius: 4px 4px 0 0;

	& .my-account-avatar {
		display: block;
		border-radius: 100%;
		margin: 0 auto 10px;
	}
}

.edd-wallet-value {
	font-weight: 500;
	color: @green;
}

/* tabs / content */
.my-account-tabs {
	float: left;
	width: 20%;

	& .nav-tabs.nav-append-content {
		font-size: 14px;
		font-size: 1.4rem;
		padding: 0;
		border: 3px solid @eddgrayhover;
		border-radius: 0 0 4px 4px;
		margin: 0;

		& li {
			float: none;
			margin-bottom: 0;

			& a {
				display: block;
				background: none;
				color: #555;
				padding: 10px 10px 10px 6px;
				border: none;
				width: 100%;
				border: 3px solid @eddgrayhover;
				border-width: 0 0 3px;
				border-radius: 0;

				&:hover {
					background: @eddgray;
					border: 3px solid @eddgrayhover;
					border-width: 0 0 3px;
				}

				& .fa {
					display: inline-block;
					text-align: center;
					margin-right: 5px;
					min-width: 25px;
				}
			}

			&:last-child a {
				border-bottom: none;
			}
		}

		& li.active a {
			background: @eddgray;
			border: 3px solid @eddgrayhover;
			border-width: 0 0 3px;

			&:hover {
				background: @eddgray;
				border: 3px solid @eddgrayhover;
				border-width: 0 0 3px;
			}
		}

		& li.active:last-of-type a {
			border-bottom: none;

			&:hover {
				border-bottom: none;
			}
		}
	}
}

.my-account-tab-content {
	float: right;
	width: 75%;

	& .tab-content {
		position: relative;

		& input[type="text"],
		& input[type="email"],
		& input[type="password"] {
			font-weight: 300;
			background: @eddgray;
			padding: 10px;
			width: 300px;
			outline: none;
			border: 3px solid @eddgrayhover;
			border-radius: 3px;
		}

		& #edd_user_history,
		& #edd_sl_license_keys,
		& #edd_sl_license_sites,
		& #edd_profile_editor_form,
		& .edd_user_commissions,
		& #edd_commissioned_products_table,
		& .rcp-table {
			font-size: 1.4rem;
			border-collapse: inherit;
			border: 3px solid @eddgrayhover;
			border-radius: 4px;

			& th {
				vertical-align: top;
			}
		}

		& #edd_sl_license_add_site_form {
			& > div > span {
				display: block;
				margin-bottom: 10px;
			}

			& input[type*="text"] {
				display: block;
				font-weight: 300;
				background: @eddgray;
				padding: 10px;
				width: 300px;
				outline: none;
				border: 3px solid @eddgrayhover;
				border-radius: 3px;
				margin-bottom: 10px;
			}
		}

		& .edd-manage-license-back {
			background: none !important;
			text-decoration: underline;
			padding: 0;

			&:hover {
				text-decoration: none;
			}
		}

		& #edd_profile_editor_form {
			& fieldset {
				border: none;
				padding: 0;
				margin: 0;

				& > span[id*="_label"] {
					display: block;
					background: #f5f5f5;
					padding: 10px;
					border-bottom: 3px solid @eddgrayhover;
					margin-bottom: 30px;

					&:not(:first-of-type) {
						border-top: 3px solid @eddgrayhover;
						margin-top: 20px;
					}
				}

				& legend {
					color: #555;
					font-size: 1.6rem;
					line-height: 20px;
					font-weight: 500;
					margin-bottom: 0;
				}

				& > p {
					padding: 0 30px;
					margin-bottom: 0;

					& label {
						width: 150px;
						display: inline-block;
						vertical-align: top;
					}

					&:last-of-type {
						margin-bottom: 15px;
					}

					&.edd_password_change_notice {
						margin: 10px 0 20px;
					}
				}

				& input,
				& select {
					margin-bottom: 15px;
				}
			}
		}

		& .rcp-table {
			font-size: 1.4rem !important;

			& th {
				background: #f5f5f5;
			}

			& th,
			& td {
				padding: 12px 10px;
				border: none;
			}
		}
	}
}

#edd_user_history,
.affiliate-stats table,
.rcp-table,
.edd_sl_table {
	max-width: 100%;
	background-color: transparent;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

#edd_user_history thead th,
.affiliate-stats table thead th,
.rcp-table thead th,
.edd_sl_table thead th {
	vertical-align: bottom;
	background: #f5f5f5;
	line-height: 20px;
	text-align: left;
	padding: 12px 10px;
	padding-bottom: 14px;
}

#edd_user_history tbody > tr:nth-child(odd) > td,
#edd_user_history tbody > tr:nth-child(odd) > th,
.rcp-table tbody > tr:nth-child(odd) > td,
.rcp-table tbody > tr:nth-child(odd) > th,
.edd_sl_table tbody > tr:nth-child(odd) > th {
	background-color: transparent;
}

#edd_user_history td,
.affiliate-stats table td,
.rcp-table td,
.edd_sl_table td {
	padding: 12px 10px;
	border-top: 2px solid #eef0f0;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
}

#account-page .downloads-tab-pane .edd_download_file .edd_download_file_link:first-child br {
	display: none;
}

#account-page .commissions-tab-pane .edd-select {
	border: 3px solid #eaeaea;
	border-radius: 3px;
	margin-bottom: 10px;
	max-width: 300px;
}

#account-page .commissions-tab-pane .edd-submit {
	display: block;
}

#account-page .profile-editor-tab-pane .edd-select {
	border: 3px solid @eddgrayhover;
	border-radius: 3px;
	width: 300px;
	height: 45px;
}

#account-page table.rcp-table th {
	vertical-align: top;
}

.rcp-table:first-child {
	margin-bottom: 30px;
}

#edd_user_history tbody > tr:nth-child(even) > td,
#edd_user_history tbody > tr.selected-row > td,
#edd_user_history tbody > tr:nth-child(even) > th,
#edd_user_history tbody > tr.selected-row > th,
.rcp-table tbody > tr:nth-child(even) > td,
.rcp-table tbody > tr.selected-row > td,
.rcp-table tbody > tr:nth-child(even) > th,
.rcp-table tbody > tr.selected-row > th,
.edd_sl_table tbody > tr:nth-child(even) > td,
.edd_sl_table tbody > tr.selected-row > td,
.edd_sl_table tbody > tr:nth-child(even) > th,
.edd_sl_table tbody > tr.selected-row > th {
	background: @eddgray;
}

.filters label {
	display: block;
	margin-top: 15px;
	font-size: 18px;
	font-weight: 400;
}

.filters form label {
	display: inline-block;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: normal;
}

.filters input[type="text"] {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 8px;
	margin-top: 10px;
	width: 350px;

	&:focus {
		border: 1px solid @eddblue;
		outline: none;
		-webkit-box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
		box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
	}
}

.filters .submit {
	margin-top: 5px;
}

.filters input[type="submit"] {
	margin-top: 2px;
	padding: 4px 14px;
	margin-right: 6px;
	background: @eddblue;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #287aad;

	&:hover {
		background: #5ba3cf;
		color: #fff;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}
}

.page-id-635.login .content {
	max-width: 640px;
}

.login h1,
.login h3 {
	text-align: center;
}

.login h3 {
	margin: 0 0 10px;
	padding: 0;
}

#loginform,
#passwordreset {
	max-width: 380px;
	margin: 40px auto 0;
}

#loginform fieldset,
#passwordreset fieldset {
	width: 100%;
	border: none;
}

#loginform fieldset input[type="text"],
#passwordreset fieldset input[type="text"],
#loginform fieldset input[type="password"] {
	font-weight: 300;
	background: @eddgray;
	padding: 10px;
	width: 100%;
	outline: none;
	margin: 0 0 10px;
	border: 3px solid @eddgrayhover;
	border-radius: 3px;
}

#loginform input[type="checkbox"] {
	margin-bottom: 13px;
}

#loginform input[type="submit"] {
	display: block;
	margin-top: ;
}

#edd_commissioned_products {
	h3 {
		margin-top: 0;
	}
}

.edd_user_commissions,
#edd_commissioned_products_table {
	border-collapse: collapse;
	background: transparent;
	text-align: left;
	border-spacing: 0;
	margin-bottom: 10px;
	width: 100%;
	max-width: 100%;

	& thead {
		text-align: left;

		& th {
			background: #f5f5f5;
			text-align: left;
			vertical-align: bottom;
			padding: 12px 10px;
			padding-bottom: 14px;
			line-height: 20px;
		}
	}

	& tbody {
		& td {
			padding: 12px 10px;
			border-top: 2px solid #eef0f0;
			line-height: 20px;
			text-align: left;
			vertical-align: top;
		}

		& > tr:nth-child(even) > td {
			background: @eddgray;
		}
	}
}

#edd_commissioned_products_table {
	margin-bottom: 30px;
}

#edd_user_commissions_unpaid_total,
#edd_user_commissions_paid_total,
#edd_user_commissions_revoked_total {
	font-size: 20px;
	font-weight: 500;
	margin: 0 0 20px;
}

#edd_commissions_unpaid_pagination,
#edd_commissions_paid_pagination {
	display: block;
	padding: 10px 0 30px;
	*display: inline-block;
	height: 1%;

	& .current, .page-numbers {
		background: @eddgray;
		color: @edddarkblue;
		border: none;
		border-radius: 3px;
		padding: 1px 8px;
		font-weight: normal;
		margin-right: 5px;
		float: left;
		display: block;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}

	& .current, .page-numbers:hover {
		background: @eddblue;
		color: #fff;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		-ms-transition: none;
		transition: none;
	}

	&:after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}

#edd-support-tickets {
	list-style: none;
	padding-left: 0;
	border-bottom: 1px solid #eee;
	margin-bottom: 0;
}

#edd-support-tickets li {
	border-bottom: 1px solid #eee;
	padding: 0.3em 1em;
}

#edd-support-tickets li:nth-child(odd) {
	background: @eddgray;
}

#edd-support-tickets li:last-child {
	border: none;
}

#edd-support-tickets .resolved {
	color: #1b7c43;
}

#edd-support-tickets .notresolved {
	color: #f00;
}

#account-page .edd_sl_license_row input.edd_sl_license_key {
	background: none;
	color: #777;
	font-size: 14px;
	font-size: 1.4rem;
	font-style: italic;
	font-weight: 400;
	padding: 0;
	border: none;
}


/* ----------------------------- *
 * Checkout
 * ----------------------------- */
.edd-checkout .site-footer .flex-container .flex-two {
	text-align: center;
	width: 100%;
}

.edd-checkout .checkout-content {
	background: #fff;
	padding: 30px 50px;
	border-radius: 4px;
	margin: 0 auto;
	width: 100%;
	max-width: 750px;
}

.edd-checkout .entry-title {
	font-size: 26px;
}

.edd-checkout .entry-content {
	margin-bottom: 0;
}

.edd-checkout:not(.edd-checkout-cart-empty) .site-header {
	text-align: center;
}

.edd-checkout:not(.edd-checkout-cart-empty) .header-area .site-title {
	float: none;
}

.edd-checkout .entry-title {
}

#edd_checkout_cart {
	border-collapse: inherit;
	border: 1px solid @eddgrayhover;
	border-width: 0 1px 1px 0;
}

#edd_checkout_cart .edd_cart_header_row th,
#edd_checkout_cart td,
#edd_checkout_cart th {
	border-right: none;
	border-bottom: none;
}

.edd-checkout #edd_checkout_form_wrap fieldset#edd_sl_renewal_fields,
#edd_checkout_form_wrap .edd-cart-adjustment,
#edd_checkout_form_wrap #edd_show_discount,
#edd_checkout_form_wrap #edd-discount-code-wrap,
#edd_checkout_form_wrap #edd_payment_mode_select,
#edd_checkout_form_wrap #edd_final_total_wrap,
#edd_checkout_form_wrap fieldset {
	background: #fff;
	padding: 0;
	border: none;
}

#edd_sl_show_renewal_form_wrap,
#edd_checkout_form_wrap #edd_show_discount,
#edd-login-account-wrap,
#edd-new-account-wrap {
	color: #333;
	margin: 0;
	font-weight: normal;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 500;

	& a {
		display: block;
		color: #777;
		font-size: 1.3rem;
		line-height: 1.4;
		font-weight: 400;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

#edd_checkout_form_wrap .edd-cart-adjustment input.edd-submit {
	display: block !important;
	padding: 10px 14px;
	margin-top: 6px;
}

#edd_checkout_form_wrap #edd-login-account-wrap,
#edd_checkout_form_wrap #edd-new-account-wrap {
	background: none;
}

#edd_checkout_form_wrap #edd_login_fields,
#edd_checkout_form_wrap #edd_register_fields,
#edd_checkout_form_wrap fieldset#edd_register_fields #edd_checkout_user_info {
	margin-bottom: 50px;
}

#edd_checkout_form_wrap #edd-payment-mode-wrap span.edd-payment-mode-label,
#edd_checkout_form_wrap #edd-payment-mode-wrap .edd-gateway-option {
	font-weight: 400;
}

.edd-checkout .entry-title,
#edd_checkout_form_wrap legend,
#edd_checkout_form_wrap fieldset#edd_cc_fields legend,
.complete-purchase-title {
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 30px;
	border-bottom: 3px solid #eaeaea;
	padding: 0 0 6px;
	font-weight: 500;
}

#edd_purchase_form_wrap > fieldset,
#edd_checkout_form_wrap fieldset#edd_cc_fields {
	background: none;
	padding: 0;
	border: none;
	margin-bottom: 50px;
}

#edd_checkout_form_wrap input[type=text],
#edd_checkout_form_wrap input[type=email],
#edd_checkout_form_wrap input[type=password],
#edd_checkout_form_wrap textarea {
	background: @eddgray;
	padding: 10px;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
}

#edd_checkout_form_wrap span.card-type {
	top: 49px;
	right: 200px;
}

#ssl-seal {
	position: absolute;
	top: 100px;
	right: 20px;
	text-align: center;
}

#edd_terms {
	background: @eddgray;
	color: #555;
	font-size: 13px;
	font-size: 1.3rem;
	padding: 14px 16px;
	border: 3px solid @eddgrayhover;
	border-radius: 4px 4px 4px 0;
	margin-bottom: 0;
	max-height: 300px;
	overflow: scroll;

	& p,
	& ul,
	& ol {
		margin-bottom: 20px;
	}
}

#edd_show_terms {
	background: @eddgrayhover;
	font-size: 15px;
	font-size: 1.5rem;
	padding: 4px 10px 4px 20px;
	border-radius: 3px;
	margin-bottom: 28px;
	max-width: 122px;

	& a {
		color: #666;

		&:before {
			font-family: "FontAwesome";
		}
	}
}

#edd_terms:not([style*="none"]) + #edd_show_terms {
	border-radius: 0 0 3px 3px;
}

#edd_purchase_submit label {
	font-weight: 400;
}

#edd_final_total_wrap {
	text-align: center;
}

#edd_checkout_form_wrap #edd_final_total_wrap {
	margin-top: 20px;
}

#edd_final_total_wrap strong,
#edd_final_total_wrap span {
	font-size: 24px;
}

#edd_final_total_wrap strong {
	font-weight: 400;
}

#edd_final_total_wrap span {
	color: @green;
	font-weight: 500;
}

#edd_checkout_form_wrap #edd_purchase_submit {
	margin-bottom: 0;
}

#edd-purchase-button {
	display: block;
	font-size: 18px;
	padding: 14px;
	margin-top: 20px;
	width: 100%;
}


/* ----------------------------- *
 * Purchase Confirmation
 * ----------------------------- */
#edd_purchase_receipt {
	width: 100%;
	border: none;
	border-spacing: none;
	border: 1px solid #eee;
	border-bottom: none;

	& td {
		padding: 10px;
		border-bottom: 1px solid #eee;
		width: 100px;
	}

	& .edd_license_key td {
		padding: 10px;
	}

	& .edd_sl_license_key {
		word-break: break-word;
	}
}

#edd_purchase_receipt_products {
	width: 100%;
	border: none;
	border-spacing: none;
	border: 1px solid #eee;
	border-bottom: none;

	& td, th {
		padding: 10px;
		border-bottom: 1px solid #eee;
		width: 100px;
	}

	& th {
		text-align: left;
	}

	& ul {
		margin-bottom: 0;
		padding-bottom: 0;
	}
}


/* ----------------------------- *
 * PayPal Checkout Receipt
 * ----------------------------- */
#billing_info {
	margin-bottom: 2em;
	font-size: 1.6rem;
	line-height: 1.7;
}

#billing_info strong {
	font-size: 3rem;
	font-weight: 300;
}

#order_summary {
	width: 100%;
	text-align: left;
	border: 1px solid @eddgray;
}

#order_summary thead {
	background: @eddgray;
	font-size: 1.8rem;
}

#order_summary td,
#order_summary th {
	padding: 6px 10px;
}

#order_summary thead th {
	padding: 10px;
}

#order_summary tbody tr {
	border-bottom: 1px solid @eddgray;
}

#order_summary tbody tr:last-child {
	border-bottom: 5px solid @eddgray;
}

#order_summary tfoot tr {
	border-bottom: 1px solid @eddgray;
}

#order_summary tfoot .edd_cart_total {
	color: @green;
	font-size: 1.6rem;
	font-weight: 500;
}

#edd-paypal-express-confirm {
	margin-top: 3em;
}

#edd-paypal-express-confirm input[type="submit"] {
	display: block;
	font-size: 20px;
	padding: 10px;
	margin: 0 auto;
	width: 300px;
	margin-top: 2px;
	background: @eddblue;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #287aad;
}

#edd-paypal-express-confirm input[type="submit"]:hover {
	background: #5ba3cf;
	color: #fff;
}

#edd-paypal-express-confirm input[type="submit"]:active {
	-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
}


/* ----------------------------- *
 * The Crew
 * ----------------------------- */
.crew-type-header {
	text-align: center;
	margin-bottom: 50px;
}

.crew-wrap {

	& .crew-member {
		border: 3px solid #eaeaea;
		border-radius: 4px;

		& .crew-member-name {
			background: #f7f7f7;
			font-size: 20px;
			padding: 10px 30px;
			border: 3px solid #eaeaea;
			border-width: 0 0 3px;

			& h5 {
				margin-bottom: 0;
			}

			& .crew-member-urls {
				float: right;
				color: #ccc;
			}

			.fa {
				color: #aaa;
				font-size: 85%;

				&:hover {
					color: @eddblue;
				}
			}
		}

		& .crew-member-info {
			padding: 30px;

			& .crew-avatar {
				border-radius: 100%;
				margin: 0 0 15px 30px;
			}
		}
	}
}


/* ----------------------------- *
 * Support Pricing
 * ----------------------------- */
.support-pricing-table-content {
	padding: 20px 0 80px;
	margin: 0 auto;
	max-width: 980px;
}

.support-type {
	text-align: center;
	padding: 30px;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	width: 47.5%;
}

.yearly-support {
	float: left;
	border: 3px solid @eddblue;
}

.fortyfive-day-support {
	float: right;
}

.support-type-title {
	margin-bottom: 0;
}

.support-type-title span {
	background: @green;
	color: #fff;
	display: inline-block;
	padding: 8px 10px 6px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-radius: 4px;
	vertical-align: text-top;
	margin-left: 10px;
	line-height: 1;
	margin-top: 4px;
}

.support-type-price {
	background: @eddgray;
	text-align: center;
	border: 3px solid @eddgrayhover;
	padding: 10px 30px;
	border-width: 3px 0;
	margin: 30px -30px;
}

.support-type-price span {
	color: #777;
	font-size: 4rem;
}

.support-type-description {
	margin-bottom: 20px;
}


/* ----------------------------- *
 * Register for Support
 * ----------------------------- */
.rcp_form label {
	width: 180px;

}

.rcp_form input[type="text"], .rcp_form input[type="password"], .rcp_form input[type="email"] {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 8px;
	margin-top: 10px;
	width: 350px;

	&:focus {
		border: 1px solid @eddblue;
		outline: none;
		-webkit-box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
		box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
	}
}

.rcp_form #rcp_payment_gateways {
	margin: 20px 0;
}

.rcp_form #rcp_payment_gateways label {
	width: 280px;
}

#rcp_submit {
	margin-top: 2px;
	padding: 4px 14px;
	background: @eddblue;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #287aad;

	&:hover {
		background: #5ba3cf;
		color: #fff;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}
}

.card-expiry-month, .card-expiry-year {
	width: auto !important;
}


/* ----------------------------- *
 * Support Pricing Signup
 * ----------------------------- */
.page-id-130 {
	.content {
		width: 640px;
	}
}


/* ----------------------------- *
 * 404
 * ----------------------------- */
.error-404-header-area .inner .section-header {
	margin-bottom: 10px;
}

.content-404 {
	position: relative;
}

.resources-404 .sad-edd {
	position: absolute;
		top: -198px;
		right: 0;
	z-index: 10;
}

.error-404-search-form {
	padding: 30px 0 0;
	margin: 0 auto;
	max-width: 700px;
}

.error-404-search-form #google-search-form  input {
	display: inline-block;
	font-size: 24px !important;
	border: none !important;
	border-radius: 4px;
	padding: 10px !important;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.error-404-search-form #google-search-form  input[type="search"] {
	border-radius: 3px;
	margin-right: 2%;
	max-width: 80%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.error-404-search-form #google-search-form  input[type="submit"] {
	font-size: 24px !important;
	line-height: 1.23;
	padding: 10px !important;
	height: auto !important;
	width: 15%;
	min-width: 105px;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.resources-404 {
	padding-top: 40px;
}

.extensions-404.col-404 {
	font-size: 1.3rem;
	margin-top: -30px;
}

.extension-404 .preview-image {
	width: 60px;
	height: auto;
	float: left;
	margin: 6px 1em 2em 0;
}

.col-404 {
	background: #fff;
	font-size: 1.4rem;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	padding: 30px;
	width: 30%;
	float: left;
	margin-right: 5%;
	min-height: 200px;
}

.recent-posts-404 {
	margin-right: 0;
}

.col-404 h2 {
	margin-top: 0;
	font-size: 18px;
	margin-bottom: 25px;
}

.col-404 .widgettitle:before {
	font-family: FontAwesome;
	margin-right: 10px;
	font-size: 24px;
}

.extensions-404.col-404 {
	border-color: @eddblue;
}

.recent-posts-404 .widgettitle:before {
	content: "\f15c";
}

.extensions-404 .widgettitle:before {
	content: "\f1e6";
}

.links-404 .widgettitle:before {
	content: "\f005";
}

.col-404 ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.col-404 li {
	list-style: none;
	padding-bottom: 12px;
	border-bottom: 1px solid #F5F5F5;
	margin-bottom: 12px;
}

.col-404 li:last-of-type {
	border-bottom: none;
	margin-bottom: 0;
}

.extensions-404 p {
	display: inline;
	color: #666;
}

.extensions-404 .view-all-extensions-404 a {
	display: block;
}


/* ----------------------------- *
 * Affilaite Area
 * ----------------------------- */
.affwp-creative {
	border-bottom: 2px solid #eee;
	margin-bottom: 30px;
	padding-bottom: 30px;
}


/* ----------------------------- *
 * Featured Download Template (theme and extension)
 * ----------------------------- */

/* extensions page */

.post-type-archive-download .edd-downloads-area .inner,
.download-search .edd-downloads-area .inner,
.tax-download_category .edd-downloads-area .inner {
	padding-top: 30px;
}

.extensions-search-form {
	padding: 30px 0 0;
	margin: 0 auto;
	max-width: 700px;
}

.extensions-search-form input {
	display: inline-block;
	font-size: 24px !important;
	padding: 10px !important;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.extensions-search-form input[type="search"] {
	border: none;
	border-radius: 3px;
	margin-right: 2%;
	max-width: 80%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.extensions-search-form input[type="submit"] {
	line-height: 1.23;
	width: 15%;
	min-width: 105px;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.edd-downloads .section-header.extensions-filter {
	max-width: 100%;
}

.edd-downloads .section-header .filter-label {
	display: inline-block;
	font-size: 24px;
	text-align: left;
	width: 16%;
	vertical-align: top;
}

.edd-downloads .section-header .filter {
	display: inline-block;
	padding: 0;
	margin: 0 0 20px;
	width: 79%;
}

.section-header .download-categories {
	padding: 0;
	margin: 0;
}

.section-header .filter li {
	float: left;
	list-style: none;
	margin: 0 8px 8px 0;
}

.section-header .filter a {
	display: inline-block;
	background: #a2acb2;
	color: #fff;
	font-size: 13px;
	line-height: 1;
	padding: 6px 8px;
	border-radius: 3px;
	margin: 0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.section-header .filter a:hover {
	background: @eddblue;
}

#extensions-bundle-promotion.download-grid-item {
	background: @eddblue;
	color: #fff;
	border: 1px solid @eddbluehover;
}

#extensions-bundle-promotion.download-grid-item .download-grid-thumb {
	border: none;
}

#extensions-bundle-promotion.download-grid-item .green-button {
	padding: 8px 18px;
	font-size: 18px;
}

.edd-downloads .third-party-extensions-section {
	text-align: center;
	padding: 30px 0;
	border-top: 2px solid @eddgrayhover;
	margin-top: 10px;
}

/* themes page */
.section-header.themes-section-header {
	margin-bottom: 50px;
}

.featured-download-area.page-section-blue {
	text-align: left;
}

.featured-download-area.page-section-blue .inner {
	padding-bottom: 0;
}

.featured-download-area.page-section-blue .featured-download-img {
	border-radius: 4px 4px 0 0;
	margin-bottom: 0;
	vertical-align: bottom;
}

.featured-download-thumb,
.featured-download-info {
	float: left;
	width: 50%;
}

.featured-download-img {
	border-radius: 4px;
}

.featured-download-info {
	padding-left: 50px;
}

.featured-download-title {
	font-size: 30px;
	line-height: 1.4;
	margin: 0 0 25px;
}

.featured-download-label {
	background: @green;
	color: #fff;
	display: inline-block;
	padding: 8px 10px 6px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-radius: 4px;
	vertical-align: text-top;
	margin-right: 10px;
	line-height: 1;
	margin-top: 4px;
}

.featured-download-supported {
	color: #999;
	font-size: 13px;
	font-style: italic;
}

.featured-download-info .edd-add-to-cart.edd-submit.button.blue,
.featured-download-info .edd_go_to_checkout.button.blue.edd-submit {
	background: @edddarkblue;
	margin-bottom: 10px;
	min-width: 200px;
}

.featured-download-info .edd-add-to-cart.edd-submit.button.blue:hover,
.featured-download-info .edd_go_to_checkout.button.blue.edd-submit:hover {
	background: @edddarkbluehover;
}

.featured-download-secondary-link {
	color: @lightblue;
	text-decoration: underline;
}

.featured-download-secondary-link:hover {
	color: #fff;
}

.recommended-downloads .section-header {
	margin-bottom: 50px;
}

.recommended-downloads .third-party-themes-section {
	text-align: center;
	padding: 30px 0;
	border-top: 2px solid @eddgrayhover;
	margin-top: 10px;
}

/* showcase page */

.site-showcase-area {
	background: #fff;
}

.template-site-showcase .three-col .download-grid-item {
	min-height: 340px;
}

.showcase-submission {
	max-width: 700px;
	margin: 0 auto;
	background: #fff;
	padding: 50px;
	border-radius: 4px;
}


/* ----------------------------- *
 * Starter package
 * ----------------------------- */
#starter-package .full-width-content {
	padding: 50px;
	border-radius: 4px;
}

#starter-package .entry-title {
	background: @eddblue url(images/edd-starter-package-header.png) no-repeat right bottom;
	color: #fff;
	padding: 34px 50px;
	border-radius: 4px 4px 0 0;
	margin: -50px -50px 50px;
}

#starter-package .entry-headline {
	display: block;
	font: 300 30px/1.4 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
	margin-bottom: 20px;
}

#starter-package .package-description {
	float: left;
	margin-bottom: 0;
	width: 50%;
}

#starter-package .package-discount {
	float: right;
	text-align: center;
	background: #F5F8FC;
	padding: 30px;
	border-radius: 4px;
	margin-top: -55px;
	width: 45%;
}

#starter-package .package-discount span {
	display: block;
	color: @green;
	font-weight: 700;
	font-size: 30px;
	margin-top: 16px;
}

#starter-package .edd-gf-section {
	padding: 0;
	border: none;
	margin: 0;
}

#starter-package .edd-gf-section h2 {
	display: none;
}

#starter-package .edd-gf-payment h2 {
	display: block;
	margin-bottom: 30px !important;
}

#starter-package .edd-gf-divider {
	clear: both;
	color: @eddgray;
	text-align: center;
	padding: 0;
	border: none;
	border-top: 4px solid @eddgray;
	margin: 30px 0;
	height: 0;
}

#starter-package .edd-gf-divider:after {
	content: "\f078";
	font-family: FontAwesome;
	display: inline-block;
	position: relative;
	top: -25px;
	font-size: 30px;
	padding: 0 10px;
	background: white;
}

#starter-package .gsection_description {
	width: 100%;
}

#starter-package .starter-package-headline {
	font-weight: 300;
	text-align: center;
	padding: 30px 0;
	margin: 30px 0;
}

#starter-package .gform_wrapper {
	max-width: 100%;
}

#starter-package .gfield {
	position: relative;
}

#starter-package .edd-gf-select {
	float: left;
	clear: none;
	width: 500px;
}

#starter-package select,
#starter-package .gform_wrapper .chosen-container {
	max-width: 100%;
}

#starter-package .edd-gf-email-marketing,
#starter-package .edd-gf-merchant-processor {
	padding: 50px 0;
	border-top: 4px solid @eddgray;
}

#starter-package .edd-gf-email-marketing {
	float: left;
	padding-right: 50px;
	border-right: 2px solid @eddgray;
}

#starter-package .edd-gf-merchant-processor {
	float: right;
	padding-left: 50px;
	border-left: 2px solid @eddgray;
}

#starter-package .edd-gf-marketing,
#starter-package .edd-gf-accounting,
#starter-package .edd-gf-misc {
	float: left;
	clear: none;
	padding: 50px 0 30px;
	border: 4px solid @eddgray;
	border-width: 4px 0;
	margin-bottom: 30px;
	width: 319px;
	min-height: 560px;
}

#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-marketing,
#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-accounting {
	background: #fff;
	padding: 50px 0 30px;
	border: 4px solid @eddgray;
	border-width: 4px 0;
}

#starter-package .edd-gf-marketing,
#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-marketing {
	padding-right: 50px;
	border-right: 2px solid @eddgray;
}

#starter-package .edd-gf-accounting,
#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-accounting {
	padding: 50px 50px 0;
	border: 2px solid @eddgray;
	border-width: 4px 2px;
	width: 361px;
}

#starter-package .gfield_checkbox input[type="checkbox"]:disabled + label {
	color: #bbb;
}

#starter-package .gfield_checkbox li input[type="checkbox"] {
	margin-top: 4px !important;
}

#starter-package ul.gform_fields li.edd-gf-accounting input[type="radio"] {
	margin: 3px 5px 3px 2px !important;
}

#starter-package ul.gform_fields li.edd-gf-accounting input[type="radio"] + label {
	margin-left: 26px !important;
}

#starter-package .edd-gf-misc {
	padding-left: 50px;
	border-left: 2px solid @eddgray;
}

#starter-package .gfield_label,
#starter-package .edd-gf-payment h2 {
	font: 300 32px/1.4 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
	margin: 0;
}

#starter-package .gfield_required {
	display: none;
}

#starter-package .gfield_description {
	padding-top: 0;
	margin-bottom: 0;
	width: 100%;
}

#starter-package .gfield_description p {
	font-size: 13px;
	padding: 20px 0;
	border: 1px solid @eddgray;
	border-width: 1px 0 0;
}

#starter-package .edd-gf-label-tip {
	display: inline-block;
	background: #F5F8FC;
	font-size: 13px;
	padding: 3px 8px;
	border-radius: 3px;
	margin: 4px 0 10px;
}

#starter-package .gfield_error.edd-gf-marketing .edd-gf-label-tip,
#starter-package .gfield_error.edd-gf-accounting .edd-gf-label-tip,
#starter-package .gfield_error.edd-gf-misc .edd-gf-label-tip {
	background: #ffdfe0;
}

#starter-package .gfield_contains_required .edd-gf-label-tip:after {
	display: inline-block;
	content: "*";
	color: #EDA3A3;
	margin-left: 4px;
}

#starter-package .edd-gf-step {
	display: none;
	position: absolute;
		top: 0;
		right: 0;
}

#starter-package .edd-gf-selected-extensions,
#starter-package .edd-gf-selected-extensions .starter-package-headline {
	font-size: 20px;
	padding: 0;
	border: none;
	margin: 0;
}

#starter-package .edd-gf-selected-extensions h2 {
	display: none;
}

#starter-package .gfield_price {
	display: inline-block;
	font-size: 13px;
	text-align: center;
	padding: 10px 10px 5px;
	border-radius: 4px;
	width: 33.33%;
}

#starter-package .gfield_price .gfield_label {
	display: block;
	background: @eddgray;
	font-size: 13px;
	font-weight: 400;
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	padding: 6px 4px;
	border-radius: 4px;
}

#starter-package .ginput_product_price_label {
	display: none;
}

#starter-package .ginput_product_price {
	display: none;
}

#starter-package .edd-gf-total-price {
	display: block;
	font-size: 20px;
	text-align: center;
	margin: 20px 0 0;
	width: 100%;
}

#starter-package .edd-gf-total-price .ginput_container {
	display: inline-block;
}

#starter-package .edd-gf-total-price .ginput_total {
	color: @green;
	font-size: 30px;
}

#starter-package .edd-gf-total-price .gfield_label {
	display: inline;
	background: none;
	font-size: 20px;
	margin-right: 10px;
}

#starter-package .edd-gf-payment,
#starter-package .edd-gf-payment-method {
	margin: 0 auto !important;
	max-width: 660px;
}

#starter-package .edd-gf-email-field .gfield_label,
#starter-package .edd-gf-payment-method .gfield_label {
	display: none;
}

#starter-package .edd-gf-payment-method .gfield_radio {
	margin: 0 !important;
}

#starter-package .edd-gf-payment-method .gfield_radio li {
	display: inline-block;
	margin: 0 4% 0 0;
	width: 48%;
}

#starter-package .edd-gf-payment-method .gfield_radio li:last-child {
	margin-right: 0;
}

#starter-package .edd-gf-payment-method .gfield_radio li input {
	display: none;
}

#starter-package .edd-gf-payment-method .gfield_radio li label {
	background: @eddgray;
	color: #ccc;
	font-size: 22px;
	font-weight: 400;
	padding: 20px;
	border: 3px solid #eee;
	border-radius: 4px;
	margin: 0 !important;
	width: 100%;
	height: 78px;
	transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	cursor: pointer;
}

#starter-package .edd-gf-payment-method .gfield_radio li label:hover {
	color: #999;
}

#starter-package .edd-gf-payment-method .gfield_radio li input + label:before {
	font-size: 21px;
	line-height: 1.2;
	font-family: "FontAwesome";
	content: "\f10c";
	margin-right: 10px;
}

#starter-package .edd-gf-payment-method .gfield_radio li input:checked + label {
	background: #F5F8FC;
	color: #62a9d7;
	font-weight: 400;
	border: 3px solid #DAE7F0;
}

#starter-package .edd-gf-payment-method .gfield_radio li input:checked + label:before {
	display: inline-block;
	color: @green;
	font-size: 21px;
	line-height: 1.2;
	font-family: "FontAwesome";
	content: "\f058";
	margin-right: 10px;
}

#starter-package .edd-gf-personal-info .starter-package-headline {
	margin: 0;
}

#starter-package .edd-gf-name-field,
#starter-package .edd-gf-email-field,
#starter-package .edd-gf-credit-debit,
#starter-package .edd-gf-billing-address,
#starter-package .edd-gf-starter-discount,
#starter-package .edd-gf-toc,
#starter-package .gform_footer {
	max-width: 660px;
	margin: 30px auto !important;
}

#starter-package .edd-gf-name-field,
#starter-package .edd-gf-email-field {
	margin: 0 auto !important;
}

#starter-package .edd-gf-email-field {
	margin-bottom: 30px !important;
}

#starter-package .edd-gf-name-field .gfield_label {
	margin-bottom: 10px;
}

#starter-package .edd-gf-billing-address {
	padding-bottom: 30px;
	border-bottom: 4px solid @eddgray;
	margin-top: 0 !important;
}

#starter-package .edd-gf-billing-address > label {
	margin-bottom: 10px;
}

#starter-package input[type="text"] {
	padding: 10px !important;
	margin-bottom: 0 !important;
}

#starter-package .edd-gf-cc .ginput_full input[type="text"] {
	width: 100% !important;
}

#starter-package .edd-gf-cc select {
	background: #fff;
	border: 3px solid @eddgrayhover;
	height: 44px;
	margin-left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 100%;
}

#starter-package .edd-gf-cc .address_country select {
	width: 100% !important%;
}

#starter-package .gfield_error.edd-gf-cc select {
	border: 1px solid #790000;
}

#starter-package .edd-gf-email-field .gfield_description,
#starter-package .edd-gf-cc .gfield_description,
#starter-package .edd-gf-cc .ginput_container label {
	color: #999;
	font-size: 13px;
	line-height: 25px;
}

#starter-package .edd-gf-buyer-detail .ginput_container,
#starter-package .edd-gf-buyer-detail .ginput_container label {
	color: #999;
	font-size: 13px;
	line-height: 25px;
	margin: .188em 0 .4em 0;
}

#starter-package .edd-gf-name-field.edd-gf-buyer-detail .ginput_container {
	margin-bottom: 0;
}

#starter-package .ginput_left,
#starter-package .ginput_right {
	margin: 0 4% 0 0;
	width: 48%;
}

#starter-package .ginput_container_name > span {
	padding: 0;
	margin-right: 4%;
	width: 48%;
}

#starter-package .ginput_container_name > span:nth-child(even) {
	float: right;
	margin-right: 0;
}

#starter-package .gform_wrapper .top_label input.medium,
#starter-package .gform_wrapper .top_label select.medium {
	width: 48%;
}

#starter-package .ginput_container_name > span:nth-child(even),
#starter-package .ginput_right {
	margin-right: 0;
}

#starter-package .ginput_container_name input[type="text"],
#starter-package .ginput_left input[type="text"],
#starter-package .ginput_right input[type="text"] {
	margin-left: 0;
	width: 100%;
}

#starter-package .edd-gf-starter-discount {
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 0 !important;
}

#starter-package .edd-gf-starter-discount .gfield_label {
	margin-bottom: 10px;
}

#starter-package .edd-gf-starter-discount .gfield_description {
	font-size: 15px;
	margin-bottom: 25px;
}

#starter-package .edd-gf-starter-discount input[type="text"],
#starter-package .edd-gf-starter-discount input[type="text"]:active,
#starter-package .edd-gf-starter-discount input[type="text"]:hover {
	display: inline;
	background: #F5F8FC;
	color: #555;
	font-size: 24px !important;
	text-align: center;
	border: none;
	border-radius: 4px;
	box-shadow: none;
	max-width: 130px;
}

#starter-package .gform_footer {
	text-align: center;
}

#starter-package .gform_footer input[type="submit"] {
	display: block;
	font-size: 20px;
	padding: 10px;
	margin: 0 auto;
	width: 300px;
}

#starter-package .gform_ajax_spinner {
	display: block;
	margin: 10px auto 0;
}

#starter-package .gform_footer .gform_save_link {
	color: #999;
	margin: 10px 0 0;
}

#starter-package .gform_footer .gform_save_link:hover {
	color: #555;
}

#starter-package .gform_wrapper div.validation_error {
	background: #FFDFE0;
	color: #790000;
	font-size: 1em;
	font-weight: 400;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	margin: 25px 0;
}

#starter-package .gform_wrapper div.validation_error,
#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
#starter-package .gform_wrapper .top_label .gfield_error:not(.edd-gf-marketing) {
	width: 100%;
}

#starter-package .gform_wrapper li.gfield_error .gfield_label {
	color: #555;
}

#starter-package .gform_wrapper li.gfield.gfield_error {
	padding: 30px;
	border: none;
	border-radius: 4px;
	margin-top: 0;
}

#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required.edd-gf-marketing {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}

#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-name-field {
	padding-bottom: 0;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
}

#starter-package .gform_wrapper li.gfield.gfield_error.edd-gf-email-field {
	padding-top: 10px;
	border-top: none;
	border-radius: 0 0 4px 4px;
}

#starter-package .gfield_description.validation_message {
	color: #555;
}

#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description,
#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container,
#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label,
#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required fieldset legend.gfield_label {
	margin-left: 0;
	max-width: 100%;
}

#starter-package .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description.validation_message {
	display: none;
}

#starter-package .form_saved_message {
	background: #F5F8FC;
	border: 2px solid #DAE7F0;
	margin-top: 50px;
}

#starter-package .form_saved_message input[type="text"] {
	border: 1px solid #DAE7F0;
	border-radius: 4px;
	height: 3em;
	min-width: 230px;
}

#starter-package .edd-gf-toc {
	text-align: center;
	padding-bottom: 20px;
	margin-bottom: 0 !important;
}

#starter-package .edd-gf-toc .gfield_label {
	margin-bottom: 10px;
}

#starter-package .edd-gf-toc .gfield_description {
	font-size: 15px;
	margin-bottom: 25px;
}

#starter-package .edd-gf-toc .gfield_checkbox li {
	margin-bottom: 0;
}

#starter-package .edd-gf-toc .gfield_checkbox {
	display: inline-block;
}

#starter-package .edd-gf-toc .gfield_checkbox li input {
	display: none;
}

#starter-package .edd-gf-toc .gfield_checkbox li label {
	background: @eddgray;
	color: #ccc;
	font-size: 22px;
	padding: 15px;
	border: 3px solid @eddgrayhover;
	border-radius: 4px;
	margin: 0 !important;
	width: 100%;
	height: 68px;
	transition: all .2s;
	-moz-transition: all .2s;
	-webkit-transition: all .2s;
	cursor: pointer;
}

#starter-package .edd-gf-toc .gfield_checkbox li label:hover {
	color: #999;
}

#starter-package .edd-gf-toc .gfield_checkbox li input + label:before {
	font-size: 21px;
	line-height: 1.2;
	font-family: "FontAwesome";
	content: "\f10c";
	margin-right: 10px;
}

#starter-package .edd-gf-toc .gfield_checkbox li input:checked + label {
	background: #F5F8FC;
	color: #62a9d7;
	font-weight: 400;
	border: 3px solid #DAE7F0;
}

#starter-package .edd-gf-toc .gfield_checkbox li input:checked + label:before {
	display: inline-block;
	color: @green;
	content: "\f058";
}


/* ----------------------------- *
 * Features
 * ----------------------------- */
.features-grid-two .inner {
	padding-top: 80px;
}

.features-grid-content-sections {

	& .edd-feature {

		& h6 {
			position: relative;
			font-weight: 500;
			text-transform: uppercase;
			padding-left: 60px;
			margin: 0 0 10px;

			& .fa {
				position: absolute;
				left: 0;
				font-size: 200%;
				margin-right: 20px;
			}
		}

		& p {
			line-height: 1.6;
			margin-left: 60px;
		}
	}
}


/* ----------------------------- *
 * Common Page Templates
 * ----------------------------- */
#landing-page-area .page-content,
#full-width-page-area .page-content {
	background: #fff;
	padding: 50px;
	border-radius: 4px;
	width: 100%;
	margin: 0 auto;
}

#landing-page-area .page-content {
	max-width: 750px;
}

#landing-page-area .entry-header,
#full-width-page-area .entry-header {
	margin-bottom: 20px;
}

#landing-page-area .entry-content,
#full-width-page-area .entry-content {
	margin-bottom: 0;
}


/* ----------------------------- *
 * Generic Page Elements
 * ----------------------------- */
.page-section-blue {
	background: @eddblue;
	color: #fff;
	text-align: center;

	& .inner {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}

.page-section-darkblue {
	background: @edddarkblue;
	color: @darkblue_text;
}

.page-section-gray {
	background: @eddgray;
}

.page-section-white {
	background: #fff;
}