/*
 * basic singular styles
 */


/* ----------------------------- *
 * entry header
 * ----------------------------- */
.entry-header {
	margin-bottom: 20px;
}

.entry-date {
	padding: 0;
	font-size: 13px;
	font-size: 1.3rem;
	margin: 0 0 10px;
	display: inline-block;
	color: #aaa;
}

.entry-date i {
	margin-right: 5px;
	width: 16px;
	display: inline-block;
}

.entry-title {
	font-size: 2.6rem;
	font-weight: 500;
	padding-bottom: 20px;
	border-bottom: 3px solid @eddgray;
	margin-bottom: 30px;
}

.blog-home .entry-title {
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 0;
}

.entry-title a {
	color: #555;
}


/* ----------------------------- *
 * entry content/summary/footer
 * ----------------------------- */
.entry-content,
.entry-summary {
	margin-bottom: 30px;

	& h1, h2 {
		font-size: 2.6rem;
		font-weight: 500;
	}

	& h3 {
		font-size: 2.2rem;
		font-weight: 500;
	}

	& h4, h5 {
		font-size: 1.8rem;
		font-weight: 500;
	}

	& h6 {
		font-size: 1.6rem;
		font-weight: 500;
	}

	& h4, h6 {
		color: #777;
	}
}

.content .featured-img {
	border-radius: 4px;
	margin-bottom: 30px;
}

.content .post-meta {
	padding-top: 10px;
	border-top: 3px solid #f1f1f1;

	& ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	& li {
		font-size: 13px;

		& i {
			margin-right: 5px;
			width: 16px;
			display: inline-block;
		}
	}
}

.single.blog .post-meta {
	padding: 0;
	border: none;
	margin: 30px 0;
}

.edd-author-box {
	padding: 30px 0;
	border: 3px solid #f1f1f1;
	border-width: 3px 0;
	margin-bottom: 30px;
}

.edd-author-avatar {
	float: left;
	margin-right: 30px;
	width: 90px;
}

.edd-author-avatar img {
	border-radius: 50%;
}

.edd-author-bio {
	float: left;
	width: 520px;
}

.edd-author-bio .edd-author-title,
.edd-author-bio .edd-author-url {
	display: inline-block;
	margin-right: 6px !important;
}

.edd-author-url a {
	color: #aaa;
}

.edd-author-url a:hover {
	color: #555;
}


/* ----------------------------- *
 * Misc
 * ----------------------------- */
#page-nav {
	.paged, .page-numbers {
		margin: 20px 0;
		padding: 0;
		list-style: none;

		& li {
			display: inline;
			&.previous {
				float: left;
			}

			&.next {
				float: right;

				& i {
					margin-right: 0;
					margin-left: 5px;
				}
			}

			& a {
				display: inline-block;
				float: left;
				color: #777;
				font-size: 1.3rem;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	.page-numbers {
		a {
			margin-right: 8px;
			border: 1px solid #fff;
		}

		.current {
			border: 1px solid #555;
			display: inline-block;
			float: left;
			padding: 3px 12px;
			background: #fff;
			margin-right: 8px;
		}
	}
}

div.sharedaddy .sd-content {
	width: 100% !important;
	float: none !important;
	margin: 0 !important;
}