/*
 * theme-wide reset
 */


/* ----------------------------- *
 * General
 * ----------------------------- */
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 62.5%;
}

body {
	color: #555;
	font-size: 16px;
	font-size: 1.6rem;
	font-family: @font-family;
	line-height: 1.625;
}

.clearfix {
	*display: inline-block;
	height: 1%;
}

.clearfix:after,
.site-container:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	font-size: 0;
	height: 0;
}

.clear {
	clear: both;
}


/* ----------------------------- *
 * Elements
 * ----------------------------- */
h1, h2, h3, h4, h5, h6,
.entry-title,
.download-entry-title {
	font-family: @font-family;
	line-height: 1.4;
	font-weight: 500;
	padding: 0;
	margin: 0 0 .4em;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
	-webkit-appearance: textfield;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	color: @eddblue;
	text-decoration: none;
	outline: none;

	&:hover {
		color: @eddbluehover;
	}
}

a,
a:visited,
button,
input[type="button"],
input[type="submit"] {
	-moz-transition: color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
}

a:focus {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

a img {
	border: none;
}

abbr,
tla,
acronym {
	text-decoration: underline;
	cursor: help;
}

abbr {
	text-decoration: none;
}

cite,
q {
	font-style: italic;
}

ins {
	background-color: rgba(254, 255, 0, 0.68);
	text-decoration: none;
}

pre {
	margin-bottom: 25px;
}

::-moz-placeholder {
	color: #999;
}

::-webkit-input-placeholder {
	color: #999;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

p,
table,
dl,
ul,
ol {
	margin: 0 0 25px;
}

p:last-child {
	margin-bottom: 0;
}

blockquote {
	color: #777;
	font-style: italic;
	padding: 0 0 0 25px;
	border-left: 2px solid @eddgrayhover;
	margin: 0 0 25px 0;
}

blockquote cite {
	display: block;
	color: #aaa;
	font-size: 1.4rem;
	font-style: normal;
	margin-top: 10px;

	&:before {
		font-family: 'FontAwesome';
		content: "\f10d";
		margin-right: 8px;
	}
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

strong {
	font-weight: 500 !important; /* Roboto does NOT look okay at 700 font-weight! */
}

pre,
code {
	line-height: 1.2;
}

var,
kbd,
samp,
code,
pre {
	font-family: Monaco, Consolas, Inconsolata, Courier, 'Courier New', monospace !important;
	background: #fff;
}

samp,
var {
	font-style: italic;
}


ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt, dd {
	font-size: 1.4rem;
}

dt {
	background: @eddgray;
	font-weight: 500;
	padding: 4px 10px;
	border: 1px solid @eddgrayhover;
}

dd {
	padding: 4px 10px;
	border: 1px solid @eddgrayhover;
	border-radius: 0 0 4px 4px;
	margin: -1px 0 1.5em;
}

pre {
	display: block;
	padding: 10px;
	margin-bottom: 20px;
	word-break: break-all;
	word-wrap: break-word;
	background-color: @eddgray;
	border: 1px solid @eddgrayhover;
	border-radius: 4px;

	& code {
		padding: 0;
		color: inherit;
		white-space: pre-wrap;
		background-color: transparent;
		border: 0;
	}
}

code {
	padding: 2px 4px;
	white-space: nowrap;
	background-color: @eddgray;
	border: 1px solid @eddgrayhover;
	font-size: 14px !important;
	border-radius: 4px;
}

address {
	display: block;
	margin-bottom: 20px;
	font-style: normal;
}

.content table,
.page-content table {
	font-size: 1.4rem;
	text-align: left;
	border: 1px solid @eddgrayhover;
	border-radius: 0 0 4px 4px;
	margin: 0 0 1.5em;
	width: 100%;
}

.content table th,
.page-content table th {
	background: @eddgray;
	font-weight: 500;
}

.content table th,
.content table td,
.page-content table th,
.page-content table td {
	padding: 4px 10px;
	border-bottom: 1px solid @eddgrayhover;
}

.content table tr:last-child td,
.page-content table tr:last-child td {
	border: none;
}

.content table tr:last-child td:first-child,
.content table tr:last-child td:first-child {
	border-radius: 0 0 0 4px;
}

.content table tr:last-child td:last-child,
.page-content table tr:last-child td:last-child {
	border-radius: 0 0 4px 0;
}

.highlight {
	background: #fff198;
	padding: 2px 4px;
	display: inline;
}

.content pre,
.page-content pre {
	word-break: normal;
	word-wrap: normal;
	white-space: pre;
	overflow: auto;
	font-size: 12px;
}

.content code,
.page-content code {
	white-space: normal;
	display: inline !important;
	color: #7a7a7a;
	font-size: 12px !important;
	font-family: Courier, 'Courier New', monospace !important;
	padding: 2px !important;
	border: none !important;
	border-radius: 0 !important;
}


/* ----------------------------- *
 * WordPress
 * ----------------------------- */
.wp-caption,
.frame {
	background: @eddgray;
	padding: 10px;
	border-radius: 4px;
	width: 100% !important;
	max-width: 100%;
	margin-bottom: 25px !important;

	& img {
		border-radius: 4px;
	}
}

.wp-caption img {
	vertical-align: bottom;
}

.wp-caption .wp-caption-text {
	padding: 10px 20px;
	font-size: 1.3rem;
	text-align: center;
	font-style: italic;
	color: #666;
}

.alignleft {
	float: left;
	margin: 8px 20px 8px 0;
}

.alignright {
	float: right;
	margin: 8px 0 8px 20px;
}

.aligncenter {
	display: block;
	float: none;
	margin: 8px auto;
}

.alignnone {
	margin: 8px 0;
}

[id*="gallery-"].gallery {
	.flex-container;
	background: @eddgray;
	padding: 20px 10px;
	border-radius: 4px;
	margin-bottom: 25px !important;

	& .gallery-item {
		.flex-item;
		float: none;
		margin: 0 !important;
		vertical-align: top;
		width: 100%;

		& dt {
			background: none;
			padding: 0;
			border: none;

			& img {
				border: none !important;
				border-radius: 4px;
			}
		}

		& .gallery-caption {
			display: block;
			font-size: 1.3rem;
			font-style: italic;
			text-align: left;
			padding: 10px 6px;
			border: none;
		}
	}

	&.gallery-columns-2 .gallery-item {
		max-width: 48%;
	}

	&.gallery-columns-3 .gallery-item {
		max-width: 31%;
	}

	&.gallery-columns-4 .gallery-item {
		max-width: 22%;
	}

	&.gallery-columns-5 .gallery-item {
		margin-bottom: 10px;
		max-width: 19%;
	}

	&.gallery-columns-6 .gallery-item {
		margin-bottom: 10px;
		max-width: 15.66%;
	}

	&.gallery-columns-7 .gallery-item {
		margin-bottom: 10px;
		max-width: 13.2%;
	}

	&.gallery-columns-8 .gallery-item {
		margin-bottom: 10px;
		max-width: 11.5%;
	}
}