/*
 * theme structure CSS
 */


/* ----------------------------- *
 * Global
 * ----------------------------- */
body {
	background-color: @eddgray;
}

.site-container {
	width: 100%;
	max-width: 1100px;
	margin: 50px auto;
}

.site-container .content {
	background: #fff;
	padding: 0;
	border-radius: 4px;
	margin: 0 0 20px;
	width: 750px;
	float: left;
}

.site-container .content .hentry {
	background: #fff;
	padding: 30px 50px;
	border-radius: 4px;
}

.blog .site-container .content {
	background: none;
}

.blog:not(.single) .site-container .content .hentry {
	margin-bottom: 60px;
}

.blog:not(.single) .site-container .content .hentry:last-of-type {
	margin-bottom: 30px;
}

.bbpress .site-container .content {
	background: #fff;
	font-size: 1.4rem;
	padding: 30px 50px;
	border-radius: 4px;
}


/* ----------------------------- *
 * Full-width structure (not the page template)
 * ----------------------------- */
.full-width {
	width: 100%;
}

.full-width .inner {
	margin: 0 auto;
	max-width: 1100px;
	padding: 60px 0;
}

.inner .section-title {
	font-size: 40px;
	text-align: center;
	margin: 0 0 15px;
}

.inner .section-subtitle {
	margin-bottom: 0;
}

.inner .section-header {
	text-align: center;
	margin-bottom: 50px;
}


/* ----------------------------- *
 * Download Grid Styles
 * ----------------------------- */
.download-grid {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-flow: row wrap;
	justify-content: space-between;

	& .flex-grid-cheat {
		background: transparent !important;
		border: none !important;
		height: 1px !important;
		min-height: 1px !important;
		margin: 0 !important;
	}
}

.download-grid-item {
	position: relative;
	background: @eddgray;
	border: 1px solid @eddgrayhover;
	border-radius: 4px;
	min-height: 410px;
	vertical-align: top;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-flex-flow: column;
	flex-flow: column;
}

.two-col:not(.narrow-grid) .download-grid-item {
	min-height: 470px;
}

#front-page-extensions .download-grid-item {
	min-height: 300px;
}

.page-section-gray .download-grid-item {
	background: #fff;
}

.two-col .download-grid-item {
	width: 48%;
	margin-bottom: 3.5%;
}

.three-col .download-grid-item {
	width: 31%;
	margin-bottom: 3%;
}

.download-grid-thumb {
	border-bottom: 1px solid @eddgrayhover;
	border-radius: 4px 4px 0 0;
	vertical-align: bottom;
}

.download-grid-title {
	margin: 0 0 10px;
}

.download-grid-title a {
	color: @edddarkblue;
}

.download-grid-title a:hover {
	color: @edddarkbluehover;
}

.two-col:not(.narrow-grid) .download-grid-item .download-grid-title {
	font-size: 26px;
}

.three-col .download-grid-item .download-grid-title {
	font-size: 20px;
}

.download-grid-item-info {
	padding: 20px;
}

.download-grid-item-cta:not(.recommended-products-cta) {
	position: absolute;
		bottom: 0;
	padding: 10px 20px 30px;
}

.download-grid-item-info > p {
	margin-bottom: 0;
	min-height: 72px;
}

.checkout-cart-empty .download-grid-item-info > p {
	max-width: 300px;
	margin: 0 auto 20px;
}

.download-grid-item-secondary-link {
	color: #666;
}

.download-grid-item-secondary-link:hover {
	color: #666;
}

.edd-downloads .pagination {
	padding: 10px 0 30px;
	border: none;
}

.edd-downloads .pagination .page-numbers,
.edd-downloads .pagination .page-numbers.dots:hover {
	background: @eddgray;
	border: none;
}

.edd-downloads .pagination .page-numbers.dots:hover {
	background: @eddgray;
	color: #555;
}

.edd-downloads .pagination .current,
.edd-downloads .pagination .page-numbers:hover {
	background: @eddblue;
	border: none;
}