/*
 * theme CSS variables
 */


/* ----------------------------- *
 * Official EDD Branding Colors
 * ----------------------------- */

/* main EDD site branding color */
@eddblue:          #2794da;
@eddbluehover:     #2386c5;

/* dark EDD site branding color */
@edddarkblue:      #1d2428;
@edddarkbluehover: #303e4c;

/* EDD gray - bg, input/textarea bg, etc. */
@eddgray:          #f7f7f7;
@eddgrayhover:     #eaeaea;


/* ----------------------------- *
 * Unofficial colors used alongside branding colors
 * ----------------------------- */

/* subtle/light blue - secondary links over EDD blue background, etc. */
@lightblue:        #afd8f3;

/* rare highlights - discount price display, special buttons, etc. */
@green:            #38c238;
@greenhover:       #4cd54c;