/*
 * widget styles
 */

.sidebar .widget_edd_cart_widget .edd-cart-item,
.sidebar .widget_edd_cart_widget .edd-cart-number-of-items {
	font-size: 13px;
}
.sidebar .widget_edd_cart_widget .edd-cart-number-of-items {
	margin-bottom: 10px;
}
.sidebar .widget_edd_cart_widget .edd-cart-item .edd-cart-item-title {
	display: block;
	font-weight: bold;
}
.sidebar .widget_edd_cart_widget .edd-cart-item .edd-cart-item-separator {
	display: none;
}
.sidebar .widget_edd_cart_widget .edd-cart-item .edd-cart-item-price {
	display: inline;
	background: #3da63d;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	padding: 2px;
	border-radius: 3px;
}
.sidebar .widget_edd_cart_widget .edd-cart-item .edd-remove-from-cart {
	color: #999;
}
.sidebar .widget_edd_cart_widget .edd-cart-item .edd-remove-from-cart:hover {
	color: #555;
}
.sidebar .widget_edd_cart_widget .cart_item.edd_subtotal {
	padding: 10px 0;
	border: 1px solid #f2f2f2;
	border-width: 1px 0;
	margin: 15px 0;
}