.brand-assets {
    margin-bottom: 4em;
}

.brand-assets:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	font-size: 0;
	height: 0;
}

.color {
    display: inline-block;
    text-align: center;
    width: 100%;

    p {
        color: #fff;
        padding: 4rem 6rem;
        font-size: 1.5em;
    }
}

.color-1 {
    background: #1d2428;
}

.color-2 {
    background: #2794da;
}

.color-3 {
    background: #eee;
}

.color .color-3 p {
    color: #222;
}

.logo {
    display: inline-block;
    text-align: center;
    margin-bottom: 2em;

    p {
        margin-top: 1.5em;
    }
}

.logo-4 {
    background: #1d2428;
}

.logo-2 {
    background: #1d2428;
}

.logo {
    width: 100%;
}

.logo div {
    padding: 4em;
}

@media only screen and ( min-width : 768px ) {

    .color {
        width: 33.333333333%;
        float: left;
    }

    .logo {
        width: 50%;
        float: left;
    }

    .mascot {
        width: 33.333333333%;
        float: left;
        padding: 2em;
        text-align: center;
    }
}
