/* ----------------------------- *
 * Checkout
 * ----------------------------- */

#edd_checkout_cart {
	background: #fff;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 20px;
}

#edd_checkout_cart tbody tr:first-child {
	border-top: 1px solid #eee;
}

#edd_checkout_cart tbody tr {
	border-bottom: 1px solid #eee;
	background: #fff;
	display: block;
	width: 100%;
}

#edd_checkout_cart tbody tr td {
	padding: 15px 12px;
}

#edd_checkout_cart .edd_cart_item_name {
	width: 85%;
}

#edd_checkout_cart .edd_cart_footer_row {
	text-align: right;
	display: block;
}

#edd_checkout_cart .edd_cart_item_price {
	border-left: 1px dashed #eee;
	border-right: 1px dashed #eee;
	padding: 0 20px;
}

#edd_checkout_cart tfoot {
	padding: 12px;
	display: block;
}

#edd_checkout_cart tfoot th {
	text-align: right;
	display: block;
}

#edd_checkout_cart .edd_cart_discount {
	font-size: 16px;
}

#edd_checkout_cart .edd_cart_total {
	font-size: 18px;
}

#edd_checkout_cart .edd_cart_footer_row:last-child {
	margin-top: 20px;
	margin-left: -20px;
	margin-right: -20px;
	padding: 0 20px 20px;
}

#checkout_signin {
	margin: 10px 0 20px;
	padding-top: 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
}

#checkout_signin .form {
	width: 450px;
	float: left;
}

#checkout_signin .form h2 {
	font-weight: 400;
	margin-top: 0;
	font-size: 20px;
}

#checkout_signin .sign-in-form {
	border-right: 1px solid #eee;
}

#checkout_signin .form {
	padding: 20px;
}

#checkout_signin .form input[type="text"] {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 8px;
	margin-top: 10px;
	width: 390px;
}

#checkout_signin .form input[type="text"]:focus {
	border: 1px solid #2794da;
	outline: none;
	box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
}

#checkout_signin #forgot-link {
	float: left;
	width: 40%;
	margin-bottom: 0;
}

#checkout_signin #forgot-link + .submit-button {
	float: right;
	margin-right: 20px;
}

#checkout_signin .submit-button {
	position: relative;
	background: #fff;
	color: #232527;
	border-radius: 3px;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
	padding: 6px 10px;
	-webkit-transition: all .2s ease-in-out;
	border: 1px solid #ccc;
}

#checkout_signin .sign-up-form .submit-button {
	margin-top: 65px;
	padding: 2px 8px;
}

#edd_sl_renewal_form {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

#edd_sl_renewal_form fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

#edd_sl_renewal_form legend {
	font-weight: 400;
	font-size: 20px;
	margin-bottom: 10px;
}

#edd_sl_renewal_form label {
	display: block;
}

#edd-license-key-wrap { margin-bottom: 0; }

#edd_sl_renewal_form input[type="text"] {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 8px;
	margin-top: 10px;
	width: 350px;
}

#edd_sl_renewal_form input[type="text"]:focus {
	border: 1px solid #2794da;
	outline: none;
	box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
}

#edd_sl_renewal_form input[type="submit"] {
	position: relative;
	background: #fff;
	color: #232527;
	border-radius: 3px;
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	margin-top: 10px;
	padding: 8px 10px;
	-webkit-transition: all .2s ease-in-out;
	border: 1px solid #ccc;
}

#edd_sl_renewal_form input[type="submit"]:hover {
	background: #2794da;
	color: #fff;
	border: 1px solid #25597a;
}

.checkout h4 {
	font-size: 20px;
	font-weight: 400;
}

#edd_purchase_form_wrap {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

#edd_purchase_form_wrap fieldset {
	border: none;
	padding: 0 0 20px 0;
	margin: 0 0 20px 0;
	border-bottom: 1px solid #eee;
	position: relative;
}

#edd_purchase_form_wrap fieldset legend {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 10px;
	margin-top: 0;
}

#edd_purchase_form_wrap label {
	display: block;
	font-weight: 400;
	font-size: 17px;
}

#edd_purchase_form_wrap .edd-description {
	display: block;
	font-weight: 300;
	font-size: 14px;
	margin-bottom: 10px;
}

#edd_purchase_form_wrap .edd-description + input {
	background: #fff;
	border: 1px solid #ccc;
	padding: 6px 8px;
	margin-top: 10px;
	width: 350px;
}

#edd_purchase_form_wrap .edd-description + input:focus {
	border: 1px solid #2794da;
	outline: none;
	box-shadow: 0px 0px 3px rgba(40,149,217,0.4);
}

#edd_cc_fields {
	position: relative;
}

#edd_secure_site_wrapper {
	position: absolute;
	width: 200px;
	top: 20px;
	right: 20px;
	border: 1px solid #eee;
	text-align: center;
	padding: 10px;
	background: #f9f9f9;
	font-weight: 300;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

#ssl-seal {
	position: absolute;
	right: 50px;
	top: 120px;
	font-weight: 300 !important;
	font-size: 14px !important;
	font-family: Roboto !important;
}

#ssl-seal img {
	margin: 0 0 0 28px;
}

#edd_payment_mode {
	& fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}
	
	& .edd-payment-mode-label {
		font-size: 20px;
		font-weight: 400;
		margin: 25px 0 10px 0;
		padding: 0;
		font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
		line-height: 1.4;
	}
}

#edd-payment-mode-wrap { margin-bottom: 20px; }

#edd-payment-mode-wrap label {
	margin-right: 20px;
	
	& input {
		margin-right: 5px;
	}
}

#edd-card-number-wrap {
	margin-bottom: 10px;
}

.edd-payment-icons {
	overflow: hidden;

	& img {
		margin-right: 5px;
		display: inline;
		float: left;
		margin-bottom: 25px;
	}
}

#eddmc_mailchimp_signup + label,
#edd_purchase_form_wrap label[for="edd_agree_to_terms"] {
	display: inline;
}

#edd_final_total_wrap {
	font-size: 17px;
	padding: 20px;
	background: #f7f9fa;
	border-top: 2px solid #e9ecef;
	border-bottom: 2px solid #e9ecef;
}

#edd_purchase_form_wrap #edd_purchase_submit,
#edd_purchase_form_wrap #edd_terms_agreement {
	border-bottom: none;
}
