footer {
	background: #f9f9f9 url(images/edd-footer.png) no-repeat center bottom;
	-webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,0.02);
	box-shadow: inset 0 2px 0 rgba(0,0,0,0.02);
	padding-top: 35px;
	padding-bottom: 70px;
	position: relative;
}

footer .container {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}

footer .container img {
	position: absolute;
	top: -172px;
	right: 0;
	z-index: 10;
}

footer .container .columns {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

footer .container .col {
	float: left;
	width: 30%;
	margin-right: 4.5%;
	margin-bottom: 20px;
	text-align: left;
}

footer .container .col:last-child {
	margin-right: 0;
}

footer .social ul {
	margin: 0;
	padding: 0;
}

footer .social {
	margin: 0 auto 20px;
	width: 176px;
}

footer .social li {
	float: left;
	display: inline-block;
	margin-right: 10px;
	height: 30px;
}

footer .social a {
	display: inline-block;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	width: 30px;
	height: 30px;
}

footer .social .facebook a {
	background: url(images/social-fb.png) no-repeat;
}

footer .social .twitter a {
	background: url(images/social-tw.png) no-repeat;
}

footer .social .gplus a {
	background: url(images/social-gp.png) no-repeat;
}

footer .social .github a {
	background: url(images/social-gh.png) no-repeat;
}

footer .social a:hover {
	background-position: 0 -30px;
}

footer p.copyright {
	text-align: center;
	padding-bottom: 35px;
}

footer p.links {
	color: #ccc;
	text-align: center;
	margin-bottom: 15px;
}

footer p.links span {
	padding: 0 5px;
	font-weight: 300;
}

footer h4 {
	font-weight: 500;
	font-size: 17px;
	font-size: 1.7rem;
	line-height: 1.6;
	margin-bottom: 20px;
}

#TB_overlay {
	position: fixed;
	z-index: 100;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: none;
}

.TB_overlayBG {
	background-color: #fff;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

#TB_window {
	display: none;
	position: fixed;
	background: #fff;
	z-index: 102;
	color: #555;
	text-align: left;
	top: 50%;
	left: 50%;
	border: 1px solid #aaa;
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
	outline: none;
}

#TB_load { display: none; }

#TB_title {
	background: #f5f5f5;
	padding: 7px 0;
	text-align: center;
	font-weight: 700;
	color: #555;
}

#TB_ajaxContent { width: 100% !important; }

#TB_ImageOff { display: block; }

#TB_Image {
	width: 100% !important;
	height: 100% !important;
	margin-bottom: -7px;
}

#tickets {
	width: 100%;
}

#tickets thead {
	border: 1px solid #777;
	color: #777;
}

#tickets thead tr th {
	font-weight: 400;
	padding: 5px;
}

#tickets tbody {
	border-left: 1px solid #777;
	border-right: 1px solid #777;
}

#tickets tbody tr td {
	padding: 5px;
	border-bottom: 1px solid #777;
}