/**
 * theme-wide form elements
 */


/* ----------------------------- *
 * Google search & basic input/buttons
 * ----------------------------- */
.sidebar input[type="submit"],
.sidebar .button,
#google-search-form input.gsc-search-button,
#google-search-form-sidebar input.gsc-search-button {
	margin-top: 2px;
	padding: 4px 14px;
	background: #2794da;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #287aad;

	&:hover {
		background: #5ba3cf;
		color: #fff;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}
}

#google-search-form input.gsc-search-button,
#google-search-form-sidebar input.gsc-search-button {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	line-height: 1.2;
	margin-top: 0;
	height: auto !important;
	border: 1px solid #287aad !important;
}

.cse .gsc-control-cse,
.gsc-control-cse,
.cse form.gsc-search-box,
form.gsc-search-box,
table.gsc-search-box {
	padding: 0 !important;
	margin-bottom: 0 !important;
}
.gsc-control-cse {
	background-color: transparent !important;
	border: none !important;
}
.cse input.gsc-input,
input.gsc-input {
	background-position-x: 8px !important;
}
#google-search-form input {
	font-size: 15px;
	padding: 6px 8px 8px !important;
	border: none !important;
}
#google-search-form-sidebar input {
	font-size: 13px;
	padding: 6px 10px !important;
}
.gsc-clear-button {
	display: none !important;
}
table.gstl_51.gssb_c,
table.gstl_50.gssb_c {
	margin-top: 29px !important;
}


/* ----------------------------- *
 * Buttons
 * ----------------------------- */
.green-button {
	margin-top: 2px;
	padding: 4px 14px;
	background: #38C238;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.13);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.13);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #279827;

	&:hover {
		background: #4CD54C;
		color: #fff;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}

	span {
		color: #fff !important;
	}
}

.gray-button {
	margin-top: 2px;
	padding: 4px 14px;
	background: #f1f1f1;
	display: inline-block;
	color: #555;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #d2d2d2;

	&:hover {
		background: #fafafa;
		color: #555;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}

	span {
		color: #fff !important;
	}
}


/* ----------------------------- *
 * EDD core registration form
 * ----------------------------- */
#landing-page #edd_register_form fieldset {
	padding: 0;
	border: none;
	margin: 0;
}
#landing-page #edd_register_form fieldset legend {
	display: none;
}
#landing-page #edd_register_form fieldset > p label,
#landing-page #edd_register_form fieldset > p input {
	display: block;
}
#landing-page #edd_register_form fieldset > p input {
	font-size: 16px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
}


/* ----------------------------- *
 * Free Downloads Form (modal)
 * ----------------------------- */
[id*=jBoxID] .jBox-content {
	padding: 30px;
}
[id*=jBoxID] #edd-free-downloads-modal label {
	font-size: 18px;
	font-weight: 500;
}
[id*=jBoxID] #edd-free-downloads-modal input[type='text'],
[id*=jBoxID] #edd-free-downloads-modal input[type='email'] {
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
[id*=jBoxID] #edd-free-downloads-modal input[type='button'] {
	font-size: 18px;
	padding: 8px 10px;
	font-weight: 700;
}


/* ----------------------------- *
 * Gravity Forms
 * ----------------------------- */
.gform_wrapper {
	& .gfield_label {
		display: block;
		margin-bottom: 5px;
		font-weight: 400;

		& .gfield_required {
			margin-left: 2px;
		}
	}

	& input[type="text"],
	input[type="url"],
	input[type="email"],
	input[type="tel"],
	input[type="number"],
	input[type="password"],
	textarea {
		padding: 6px 10px !important;
		background: #fff;
		border-radius: 3px;
		outline: none;
		-webkit-transition: all .18s ease-in-out;
		-moz-transition: all .18s ease-in-out;
		-o-transition: all .18s ease-in-out;
		-ms-transition: all .18s ease-in-out;
		transition: all .18s ease-in-out;
		border: 1px solid #ccc;
		margin-bottom: 10px;
		font-size: inherit !important;

		&:focus {
			border: 1px solid #999;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		}
	}

	& textarea {
		line-height: 24px !important;
	}

	& input[type="submit"] {
		background: #fff;
		background: -webkit-linear-gradient(#ffffff 0%, #efefef 100%);
		background: -moz-linear-gradient(#ffffff 0%, #efefef 100%);
		background: -o-linear-gradient(#ffffff 0%, #efefef 100%);
		background: -ms-linear-gradient(#ffffff 0%, #efefef 100%);
		background: linear-gradient(#ffffff 0%, #efefef 100%);
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
		color: #232527;
		border-radius: 3px;
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
		margin-top: 10px;
		padding: 8px 16px;
		border: 1px solid #888;

		&:hover {
			background: #2794da;
			background: -webkit-linear-gradient(#2794da 0%, #5aa4d3 100%);
			background: -moz-linear-gradient(#2794da 0%, #5aa4d3 100%);
			background: -o-linear-gradient(#2794da 0%, #5aa4d3 100%);
			background: -ms-linear-gradient(#2794da 0%, #5aa4d3 100%);
			background: linear-gradient(#2794da 0%, #5aa4d3 100%);
			-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.24);
			box-shadow: 0 0 7px rgba(0, 0, 0, 0.24);
			color: #fff;
			border: 1px solid #2c67b0;
		}
	}

	& .gfield_radio {
		margin-left: 8px !important;

		& li label {
			margin: 0 0 0 20px !important;
		}
	}
}

.gform_wrapper.gf_browser_chrome .gfield_radio li input[type="radio"] {
	margin-left: 1px;
}

.button,
.edd-submit,
.edd-submit.button,
.edd-submit.button.blue,
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type="submit"],
.gform_wrapper input[type="submit"],
.support-page .gform_wrapper .gform_page_footer input[type="button"],
div.form_saved_message div.form_saved_message_emailform form input[type="submit"],
.sidebar .widget_edd_cart_widget .cart_item.edd_checkout a {
	margin-top: 2px;
	padding: 4px 14px;
	background: #2794da;
	display: inline-block;
	color: #fff;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
	cursor: pointer;
	border-radius: 3px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	line-height: 24px;
	font-weight: 300;
	border: 1px solid #287aad;

	&:hover {
		background: #5ba3cf;
		color: #fff;
	}

	&:active {
		-webkit-box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
		box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
	}

	span {
		color: #fff !important;
	}
}

.gform_fields input[type="radio"] {
	margin: 3px 5px 3px 2px !important;
}

div.form_saved_message div.form_saved_message_emailform form input[type="submit"] {
	display: block;
	margin-top: 10px;
}