/*
 * random CSS styles
 */


/* ----------------------------- *
 * Collapsable element/toggle
 * ----------------------------- */
.tb-toggle {
	margin-top: 25px;
}

.toggle-trigger {
	background: #f8f8f8;
	border-radius: 4px;
}

.toggle-trigger.active {
	border-radius: 4px 4px 0 0;
}

.tb-toggle a.toggle-trigger {
	color: inherit;
	display: block;
	font-size: 1em;
	padding: .65em .65em .65em 2.75em;
	position: relative;
}

.tb-toggle a.toggle-trigger:hover,
.tb-toggle a.active {
	background: #f1f1f1;
}

.tb-toggle a.toggle-trigger span {
	background: url(images/toggle.png);
	display: block;
	margin: -7px 0 0 0;
	position: absolute;
		top: 50%;
		left: .85em;
	width: 15px;
	height: 15px;
}

.tb-toggle a.active span {
	background-position:-15px 0;
}

.tb-toggle .toggle-content {
	/* display:none; */
	background: #fafafa;
	padding: 15px;
	border-radius: 0 0 4px 4px;
}


/* ----------------------------- *
 * Tips, Notices, & Alerts
 * ----------------------------- */
.tip,
.notice,
.alert,
.warning {
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 25px;
}

.tip {
	background: #f8f8f8;
}

.notice {
	background: #EDF8FF;
}

.alert {
	background: #ffffe0;
}

.warning {
	background: #ffcbcb;
}


/* ----------------------------- *
 * EDD Newsletter form
 * ----------------------------- */
.newsletter {

	& p { margin: 0 0 10px; }

	& input[type="text"] {
		border: none;
		padding: 9px 8px 9px 36px;
		margin: 5px 0;
		width: 100%;
		border: 1px solid #fff;
		border-radius: 3px;
		outline: none;

		&:focus {
			border: 1px solid #2c67b0;
			-webkit-box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			outline: none;
		}
	}
}

.newsletter .newsletter-title {
	background: #62A9D7 url(images/edd-newsletter.png) no-repeat 22px bottom;
	font-weight: 400;
	padding: 18px 30px;
	margin: -30px -30px 20px;
	text-align: right;
	font-size: 20px;
}

.newsletter form {
	margin-bottom: 20px;
}

.newsletter .newsletter-name {
	background: #fff url('images/sprite.png') no-repeat 10px -39px;
}

.newsletter .newsletter-email {
	background: #fff url('images/sprite.png') no-repeat 10px -88px;
}

.newsletter input[type="submit"] {
	display: block;
	line-height: 2;
	margin-top: 4px;
	width: 100%;
}

.newsletter .newsletter-note {
	font-size: 13px;
	line-height: 1.4;
	opacity: .75;
	margin-bottom: 0;
}

.newsletter .newsletter-note .fa {
	margin-right: 6px;
}

.sidebar .newsletter {
	background: #85c0e5;
	padding: 30px;
	color: #fff;
	margin-bottom: 50px;
}

.sidebar .newsletter-title {
	margin: -30px -30px 20px;
}

.edd-post-footer {
	background: #62A9D7;
	color: #fff;
	margin: 0 0 30px;
}

.edd-post-footer .newsletter form {
	margin-bottom: 4px;
}

.edd-post-footer .newsletter-wrap {
	background: #85c0e5;
	padding: 50px 50px 30px;
}

.edd-post-footer .newsletter-wrap .newsletter .newsletter-title {
	background-position-x: 43px;
	text-align: left;
	padding: 20px 50px 20px 155px;
	margin: -50px -50px 20px;
}

.edd-post-footer .newsletter input[type="submit"] {
	display: inline;
}

.newsletter-title span {
	display: none;
}

.edd-post-footer .newsletter-title span {
	display: inline;
}

.edd-post-footer .newsletter .newsletter-name-container,
.edd-post-footer .newsletter .newsletter-email-container,
.edd-post-footer .newsletter .newsletter-submit-container {
	display: inline-block;
	width: 210px;
	margin-right: 5px;
}

.edd-post-footer .newsletter .newsletter-submit-container {
	width: 100px;
	margin-right: 0;
}


/* ----------------------------- *
 * Better Click To Tweet styles
 * ----------------------------- */
.bctt-ctt-btn {
	display: block;
	padding: 15px 30px 30px 30px;
}

.bctt-click-to-tweet {
	border-left: 4px solid #2794da;
	margin-bottom: 30px;
}

.bctt-ctt-text a {
	display: block;
	padding: 30px 30px 0;
	font-size: 2.5rem;
	color: #555;
	font-weight: 300;
	line-height: 1.4;
}


/* ----------------------------- *
 * Recommended Products
 * ----------------------------- */
#edd-rp-single-wrapper {
	padding: 20px 0 30px;
	border: 3px solid #eaeaea;
	border-width: 3px 0;
	margin: 50px 0;
}
#edd-rp-single-wrapper .edd-rp-item .edd_download_purchase_form {
	margin-bottom: 0;
}
#edd-rp-single-wrapper .edd-rp-item {
	background: #f7f7f7;
	text-align: left;
	padding: 20px;
	border-radius: 4px;
	width: 46%;
	min-height: inherit;
}
#edd-rp-single-wrapper .edd-rp-item:nth-child(odd) {
	float: left;
	margin-right: 8%;
}
#edd-rp-single-wrapper .edd-rp-item:nth-child(even) {
	float: right;
}
#edd-rp-single-wrapper #edd-rp-single-header {
	font-weight: 500;
	margin: 0 0 20px;
}
#edd-rp-single-wrapper .edd-rp-item .recommended-product-title {
	display: inline-block;
	color: #555;
	font-size: 18px;
	font-weight: 400;
	margin: 0 0 15px;
}
#edd-rp-single-wrapper .edd-rp-item .recommended-product-title:hover {
	color: #999;
}
#edd-rp-single-wrapper .edd_cart_item_image img {
	border-radius: 4px;
	margin-bottom: 10px;
}