/*
 * theme-wide sidebar styles
 */

.sidebar {
	float: left;
	font-size: 1.4rem;
	margin: 0 0 0 60px;
	width: 300px;
	padding: 0;
}

.sidebar .related-links {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

.sidebar .related-links li {
	list-style: none;
	padding-bottom: 6px;
	border-bottom: 1px solid #EBEBEB;
	margin-bottom: 6px;
}

.sidebar .related-links li:last-child {
	padding-bottom: 0;
	border-bottom: none;
	margin-bottom: 0;
}

.edd_price_options ul {
	margin: 0;
	padding: 0;
}

.edd_price_options ul label {
	display: block;
	position: relative;
}

.edd_download_purchase_form { position: relative; }

.edd_download_purchase_form .edd_price_options li {
	display: block;
	margin: 0;
	padding: 0;
}

.edd_download_purchase_form .edd_price_options span {
	display: inline;
	margin: 0;
	padding: 0;
}

html.js .edd_download_purchase_form label span.bullet {
	background: url(images/bullets.png) no-repeat;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	top: 3px;
	left: 3px;
}

html.js .edd_download_purchase_form label {
	margin-bottom: 8px;
	cursor: pointer;
}

html.js .edd_download_purchase_form label:hover span.bullet {
	background-position: 0px -20px;
}

html.js .edd_download_purchase_form label.selected span.bullet {
	background-position: 0px -40px;
	transition: none;
}

html.js .edd_download_purchase_form input[type="radio"] {
	float: left;
	outline: none;
	opacity: 0;
	filter: alpha(opacity=0);
	zoom: 1;
	width: auto;
	cursor: pointer;
	vertical-align: middle;
	width: 25px;
	height: 24px;
}

html.js .edd_download_purchase_form label .edd_price_option_name {
	margin-left: 5px;
}

.single-download .sidebar {
	float: left;
	margin-left: 60px;
	margin-bottom: 20px;
	background: #fff;
	width: 300px;
	padding: 50px;
}

.single-download .sidebar .download-info-section:not(:last-child) {
	margin-bottom: 45px;
}

.single-download .sidebar h3 {
	margin: 0;
	font-weight: normal;
	margin-bottom: 10px;
	font-size: 18px;
	border-bottom: 3px solid #eaeaea;
	padding: 0 0 6px;
	font-weight: 500;
}

.single-download .sidebar .box .terms {
	background-color: #f1f1f1;
	color: #777;
	font-size: 13px;
	line-height: 1.6;
	padding: 10px !important;
	border-radius: 4px;
}

.single-download .sidebar .box:last-child {
	margin-bottom: 0;
}

.single-download .sidebar .box div .edd-download-detail-label {
	float: left;
	text-transform: uppercase;
	color: #999;
	font-size: 12px;
	width: 39%;
}

.single-download .sidebar .box div .edd-download-detail {
	float: right;
	text-align: right;
	width: 58%;
}

.single-download .sidebar .box .author:not(:last-child) {
	margin-bottom: 10px;
}

.single-download .sidebar .box .version {
	line-height: 1;
	margin-bottom: 0;
}

.single-download .main .sidebar .box.fi h3 {
	margin-bottom: 0;
}

.single-download .main .sidebar .box.fi ul {
	margin: 10px 0;
	padding: 0;
	list-style: none;
}

.single-download .main .sidebar .box.fi ul li {
	display: block;
	padding: 4px 0;
	text-align: center;
	background: #2794da;
	border: 1px solid #25597a;
	color: #fff;
	border-radius: 2px;
	margin-bottom: 10px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-o-transition: background .2s linear;
	-ms-transition: background .2s linear;
	transition: background .2s linear;
	cursor: pointer;
}

.single-download .main .sidebar .box.fi ul li:hover {
	background: rgba(60,123,191,0.88);
}

.single-edd-download .main .sidebar .box .pricing h4 {
	font-weight: normal;
	font-size: 15px;
	margin: 10px 0 5px 0;
	padding: 0;
}

.single-download .main .info-box {
	background: #f7f9fa;
	border: 2px solid #e9ecef;
	padding: 16px 20px;
	text-shadow: none;
	border-radius: 6px;
	color: #34495e;
}

/* ----------------------------- *
 * Sidebar
 * ----------------------------- */
.sidebar .widget {
	margin-bottom: 50px;
}

body.bbpress .sidebar .widget.jetpack_subscription_widget,
body.bbpress #subscribe-email input {
	& input[type="text"] {
		border: 1px solid #ccc;
		background: #fff;
		font-size: 12px;
		font-weight: 300;
		width: 100% !important;
		outline: none;
		padding: 5px !important;

		&:focus {
			border: 1px solid #aaa;
			outline: none;
		}
	}
}

body.bbpress #subscribe-text,
body.bbpress #subscribe-email {
	margin-bottom: 10px;
}

body.bbpress .sidebar .widget.jetpack_subscription_widget input[type="text"]:focus,
body.bbpress .sidebar .widget.jetpack_subscription_widget input[type="text"]:active,
body.bbpress .sidebar .widget.jetpack_subscription_widget input[type="text"]:hover {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

.sidebar .widget.jetpack_subscription_widget {
	& input[type="text"] {
		background: #fff;
		border: none;
		padding: 10px 8px;
		margin: 5px 0;
		width: 100%;
		border: 1px solid #fff;
		outline: none;

		&:focus {
			border: 1px solid #2c67b0;
			-webkit-box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			box-shadow: 0px 0px 4px rgba(90,90,90,.6);
			outline: none;
		}
	}
}

.sidebar input[type="submit"]
.sidebar .widget.login p {
	margin: 0;
	padding: 0;
}

.sidebar h3 {
	margin: 0 0 10px;
	padding: 0;
	font-weight: 400;
}

.widget_edd_cart_widget .edd-cart {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar .widget.bbps_support_hours_widget {
	margin-bottom: 20px;
	position: relative;
	padding: 20px 0;

	& .widget-title {
		padding-top: 5px;
		text-align: center;
		font-size: 14px;
		line-height: 24px;
		margin: 0;
		display: block;
	}

	& .forum_text {
		display: block;
		text-align: center;
		width: 235px;
		padding-top: 10px;
		font-size: 18px;
	}

	& .forum_hours {
		padding-top: 10px;
		text-align: center;
	}

	& .green {
		color: #3a7550;
		font-weight: 400;
	}

	& .red {
		color: #a50808;
		font-weight: 400;
	}
}

.bbp-logged-in h4 {
	font-weight: 400 !important;
}

#text-23 {
	background: #85c0e5;
	padding: 20px;
	color: #fff;
	margin-bottom: 20px;

	& .button {
		margin: 0;
		padding: 4px 9px;
	}
}

.bbp_widget_login {
	& fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}

	& input[type="text"], input[type="password"] {
		padding: 6px 10px;
		background: #fff;
		border-radius: 3px;
		outline: none;
		-webkit-transition: all .18s ease-in-out;
		-moz-transition: all .18s ease-in-out;
		-o-transition: all .18s ease-in-out;
		-ms-transition: all .18s ease-in-out;
		transition: all .18s ease-in-out;
		border: 1px solid #ccc;

		&:focus {
			border: 1px solid #999;
			-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		}
	}
}

.edd-moderator-sidebar {
	.box {
		background: #fff;
		padding: 30px 20px;
	}

	.bbp-user-forum-role {
		padding-top: 10px;
		border-top: 1px solid #eee;
	}

	.bbp-user-forum-role,
	.bbp-user-topic-count,
	.bbp-user-reply-count {
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}

	.edd_users_purchases {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			strong {
				display: block;
				margin: 20px 0 -25px 0;
			}
		}
	}
}