.sidebar .widget {
	background: #fff;
	padding: 20px;
	margin-bottom: 20px;
}

.sidebar .forums-status {
	background: url(../images/forums-sign.png) no-repeat;
	height: 154px;
	margin-bottom: 20px;
	position: relative;
}

.sidebar .forums-status span { display: block; }

.sidebar .forums-status span.heading,
.sidebar .forums-status span.tagline {
	padding-top: 40px;
	text-align: center;
}

.sidebar .forums-status span.tagline { padding: 10px 0 0 0; }

.sidebar .forums-status span.status {
	display: block;
	text-align: center;
	width: 235px;
	padding-top: 10px;
	font-size: 18px;
}

.sidebar .forums-status span.status .green {
	color: #3a7550;
	font-weight: 700;
}

.sidebar .forums-status span.green,
.sidebar .forums-status span.red { display: inline; }

.sidebar .newsletter {
	background: #85c0e5;
	padding: 20px;
	color: #fff;
	margin-bottom: 20px;
}

.sidebar .newsletter p { margin: 0 0 10px; }

.sidebar .newsletter input[type="text"] {
	background: #fff;
	border: none;
	padding: 10px 8px;
	margin: 5px 0;
	width: 100%;
	border: 1px solid #fff;
	outline: none;
}

.sidebar .newsletter input[type="text"]:focus {
	border: 1px solid #2c67b0;
	box-shadow: 0px 0px 4px rgba(90,90,90,.6);
	outline: none;
}

.sidebar .newsletter input[type="submit"],
.sidebar input[type="submit"] {
	background: #fff;
	color: #232527;
	border-radius: 3px;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	margin-top: 10px;
	padding: 8px 16px;
	-webkit-transition: all .2s ease-in-out;
	border: 1px solid #ccc;
}

.sidebar .newsletter input[type="submit"]:hover,
.sidebar input[type="submit"]:hover {
	background: #2794da;
	color: #fff;
	border: 1px solid #2c67b0;
}

.sidebar .widget.login p {
	margin: 0;
	padding: 0;
}

.sidebar h3 {
	margin: 0 0 10px;
	padding: 0;
}

.widget_edd_cart_widget .edd-cart {
	margin: 0;
	padding: 0;
}